<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:30 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
LnrActrFirgelliNXT (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt.addon.LnrActrFirgelliNXT class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LnrActrFirgelliNXT (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/addon/LMotor.html" title="class in lejos.nxt.addon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/addon/LSC.html" title="class in lejos.nxt.addon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/LnrActrFirgelliNXT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LnrActrFirgelliNXT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.addon</FONT>
<BR>
Class LnrActrFirgelliNXT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.addon.LnrActrFirgelliNXT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A>, <A HREF="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LnrActrFirgelliNXT</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A></DL>
</PRE>

<P>
A Linear Actuator class that provides blocking and non-blocking move actions with stall detection. Developed for the 
 Firgelli L12-NXT-50 and L12-NXT-100
 but may work for others. These linear actuators are self contained units which include an electric motor and encoder. They will push 
 up to 25N and move at up to 12 mm/sec unloaded. 
 <p>
 This class in not thread-safe and it is up to the caller to properly handle synchronization when calling its methods in a 
 multithreaded software implementation.
 <p>
 This is not an endorsement: For informational purposes, see <a href="http://www.firgelli.com">www.firgelli.com.</a> for details on the actuators.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirk P. Thompson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#LnrActrFirgelliNXT(lejos.robotics.EncoderMotor)">LnrActrFirgelliNXT</A></B>(<A HREF="../../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</A>&nbsp;encoderMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>LnrActrFirgelliNXT</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#LnrActrFirgelliNXT(lejos.nxt.TachoMotorPort)">LnrActrFirgelliNXT</A></B>(<A HREF="../../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt">TachoMotorPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor that creates an instance of a <code>NXTMotor</code> using the specified motor port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current actuator motor power setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#getTachoCount()">getTachoCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute tachometer (encoder) position of the actuator shaft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#isMoving()">isMoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the actuator is in motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#isStalled()">isStalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a <code>move()</code> or <code>moveTo()</code> order ended due to a motor stall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#move(int, boolean)">move</A></B>(int&nbsp;distance,
     boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the actuator to move <code>distance</code> in encoder ticks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#moveTo(int, boolean)">moveTo</A></B>(int&nbsp;position,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the actuator to move to absolute <code>position</code> in encoder ticks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#resetTachoCount()">resetTachoCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the tachometer (encoder) count to zero at the current actuator shaft position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#setPower(int)">setPower</A></B>(int&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the power for the actuator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately stop any current actuator action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LnrActrFirgelliNXT(lejos.robotics.EncoderMotor)"><!-- --></A><H3>
LnrActrFirgelliNXT</H3>
<PRE>
public <B>LnrActrFirgelliNXT</B>(<A HREF="../../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</A>&nbsp;encoderMotor)</PRE>
<DL>
<DD>Create a <code>LnrActrFirgelliNXT</code> instance.
 Use this constructor to assign an instance of <code>EncoderMotor</code> used to drive the actuater motor. This constructor
 allows any motor class that implements the <code>EncoderMotor</code> interface to drive the actuator. You must instantiate
 the <code>EncoderMotor</code>-type motor before passing it to this constructor.
 <p>
 When an instance of the MMXMotor class is used, the motor power curve is much different that with a NXTMotor (due to 
 a different PWM output?) . The speed
 peaks out at about 20% power so in effect, the speed control granularity is coarser.
 <p>
 The default power at instantiation is 100%.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encoderMotor</CODE> - A motor instance of type <code>EncoderMotor</code> which will drive the actuator<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/NXTMotor.html" title="class in lejos.nxt"><CODE>NXTMotor</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon"><CODE>MMXMotor</CODE></A>, 
<A HREF="../../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics"><CODE>EncoderMotor</CODE></A></DL>
</DL>
<HR>

<A NAME="LnrActrFirgelliNXT(lejos.nxt.TachoMotorPort)"><!-- --></A><H3>
LnrActrFirgelliNXT</H3>
<PRE>
public <B>LnrActrFirgelliNXT</B>(<A HREF="../../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt">TachoMotorPort</A>&nbsp;port)</PRE>
<DL>
<DD>Convenience constructor that creates an instance of a <code>NXTMotor</code> using the specified motor port. This instance is then
 used to drive the actuator motor.
 <p>
 The default power at instantiation is 100%.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The motor port that the linear actuator is attached to.<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/MotorPort.html" title="class in lejos.nxt"><CODE>MotorPort</CODE></A>, 
<A HREF="../../../lejos/nxt/NXTMotor.html" title="class in lejos.nxt"><CODE>NXTMotor</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPower(int)"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(int&nbsp;power)</PRE>
<DL>
<DD>Sets the power for the actuator. This is called before the <code>move()</code> or <code>moveTo()</code> method is called 
 to set the power.
 Using lower power values and pushing/pulling
 an excessive load may cause a stall and in this case, stall detection will stop the current actuator action and 
 set the stalled condition flag.
 <p>
 The default power value on instantiation is 100%.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/LinearActuator.html#setPower(int)">setPower</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - power setting: 0-100%<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/LinearActuator.html#move(int, boolean)"><CODE>LinearActuator.move(int,boolean)</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#isStalled"><CODE>isStalled</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public int <B>getPower</B>()</PRE>
<DL>
<DD>Returns the current actuator motor power setting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/LinearActuator.html#getPower()">getPower</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current power 0-100%</DL>
</DD>
</DL>
<HR>

<A NAME="isMoving()"><!-- --></A><H3>
isMoving</H3>
<PRE>
public boolean <B>isMoving</B>()</PRE>
<DL>
<DD>Returns true if the actuator is in motion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/LinearActuator.html#isMoving()">isMoving</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the actuator is in motion.</DL>
</DD>
</DL>
<HR>

<A NAME="isStalled()"><!-- --></A><H3>
isStalled</H3>
<PRE>
public boolean <B>isStalled</B>()</PRE>
<DL>
<DD>Returns true if a <code>move()</code> or <code>moveTo()</code> order ended due to a motor stall. This behaves 
 like a latch where the 
 reset of the stall status is done on a new <code>move()</code> or <code>moveTo()</code> order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/LinearActuator.html#isStalled()">isStalled</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if actuator motor stalled during a movement order. <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/LinearActuator.html#move(int, boolean)"><CODE>LinearActuator.move(int,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(int, boolean)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;distance,
                 boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Causes the actuator to move <code>distance</code> in encoder ticks. The <code>distance</code> is relative to the actuator 
 shaft position at the time of calling this method. 
 Positive values extend the actuator shaft while negative values retract it. 
 The Firgelli L12-NXT-50 & 100 use 0.5 mm/encoder tick. eg: 200 ticks=100 mm. 
 <p>
 Stall detection stops the actuator in the event of a stall condition to help prevent damage to the actuator.
 <P>
 If <code>immediateReturn</code> is <code>true</code>, this method returns immediately (does not block) and the actuator stops when the
 stroke <code>distance</code> is met [or a stall is detected]. If another <code>move</code> action is called before the 
 stroke
 distance is reached, the current actuator action is cancelled and the new action is initiated.
 <p>
 If the stroke <code>distance</code> specified exceeds the maximum 
 stroke length (fully extended or retracted against an end stop), stall detection will stop the action. It is advisable 
 not to extend or retract to the 
 stop as this is hard on the actuator. If you must go all the way to an end stop and rely on stall detection to stop the
 action, use a lower power setting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/LinearActuator.html#move(int, boolean)">move</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The Stroke distance in encoder ticks.<DD><CODE>immediateReturn</CODE> - Set to <code>true</code> to cause the method to immediately return while the action is executed in
 the background. 
 <code>false</code> will block until the action is completed, whether successfully or stalled.<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#setPower(int)"><CODE>setPower(int)</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#getTachoCount()"><CODE>getTachoCount()</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#moveTo(int, boolean)"><CODE>moveTo(int,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(int, boolean)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(int&nbsp;position,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Causes the actuator to move to absolute <code>position</code> in encoder ticks. The <code>position</code> of the actuator
 shaft on startup or when set by <code>resetTachoCount()</code> is zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/LinearActuator.html#moveTo(int, boolean)">moveTo</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The absolute shaft position in encoder ticks.<DD><CODE>immediateReturn</CODE> - Set to <code>true</code> to cause the method to immediately return while the action is executed in
 the background.<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#move(int, boolean)"><CODE>move(int,boolean)</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#resetTachoCount()"><CODE>resetTachoCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Immediately stop any current actuator action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/LinearActuator.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/LinearActuator.html#move(int, boolean)"><CODE>LinearActuator.move(int,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTachoCount()"><!-- --></A><H3>
getTachoCount</H3>
<PRE>
public int <B>getTachoCount</B>()</PRE>
<DL>
<DD>Returns the absolute tachometer (encoder) position of the actuator shaft. The zero position of the actuator shaft is where 
 <code>resetTachoCount()</code> was last called or the position of the shaft when instantiated. 
 <p>
 The Firgelli L12-NXT-50 & 100 use 0.5 mm/encoder tick. eg: 200 ticks=100 mm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/Encoder.html#getTachoCount()">getTachoCount</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/LinearActuator.html#getTachoCount()">getTachoCount</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tachometer count in encoder ticks.<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#resetTachoCount()"><CODE>resetTachoCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetTachoCount()"><!-- --></A><H3>
resetTachoCount</H3>
<PRE>
public void <B>resetTachoCount</B>()</PRE>
<DL>
<DD>Resets the tachometer (encoder) count to zero at the current actuator shaft position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/Encoder.html#resetTachoCount()">resetTachoCount</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/LinearActuator.html#resetTachoCount()">resetTachoCount</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html#getTachoCount()"><CODE>getTachoCount()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/addon/LMotor.html" title="class in lejos.nxt.addon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/addon/LSC.html" title="class in lejos.nxt.addon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/LnrActrFirgelliNXT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LnrActrFirgelliNXT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
