<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:47 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Connector (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.microedition.io.Connector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Connector (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html" title="class in javax.microedition.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/io/Connector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.io</FONT>
<BR>
Class Connector</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.microedition.io.Connector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Connector</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
This is a factory class to create different data connections, such as Bluetooth or USB.
 Currently it only supports Bluetooth SPP (btspp://).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BB</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#READ">READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access mode READ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#READ_WRITE">READ_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access mode READ_WRITE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#WRITE">WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access mode WRITE.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#open(java.lang.String)">open</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#open(java.lang.String, int)">open</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
     int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#open(java.lang.String, int, boolean)">open</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
     int&nbsp;mode,
     boolean&nbsp;timeouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/io/DataInputStream.html" title="class in java.io">DataInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#openDataInputStream(java.lang.String)">openDataInputStream</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a connection input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/io/DataOutputStream.html" title="class in java.io">DataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#openDataOutputStream(java.lang.String)">openDataOutputStream</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a connection output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#openInputStream(java.lang.String)">openInputStream</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a connection input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#openOutputStream(java.lang.String)">openOutputStream</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a connection output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="READ"><!-- --></A><H3>
READ</H3>
<PRE>
public static final int <B>READ</B></PRE>
<DL>
<DD>Access mode READ. The value 1 is assigned to READ.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.io.Connector.READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE"><!-- --></A><H3>
WRITE</H3>
<PRE>
public static final int <B>WRITE</B></PRE>
<DL>
<DD>Access mode WRITE. The value 2 is assigned to WRITE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.io.Connector.WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_WRITE"><!-- --></A><H3>
READ_WRITE</H3>
<PRE>
public static final int <B>READ_WRITE</B></PRE>
<DL>
<DD>Access mode READ_WRITE. The value 3 is assigned to READ_WRITE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.io.Connector.READ_WRITE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A> <B>open</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)
                       throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Create and open a Connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The URL for the connection.
<DT><B>Returns:</B><DD>A new Connection object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - - If a parameter is invalid.
<DD><CODE><A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html" title="class in javax.microedition.io">ConnectionNotFoundException</A></CODE> - - If the requested connection cannot be made,
 or the protocol type does not exist.
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - - If some other kind of I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A> <B>open</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                              int&nbsp;mode)
                       throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Create and open a Connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The URL for the connection.<DD><CODE>mode</CODE> - The mode for connection (READ, WRITE, READ_WRITE)
<DT><B>Returns:</B><DD>A new Connection object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - - If a parameter is invalid.
<DD><CODE><A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html" title="class in javax.microedition.io">ConnectionNotFoundException</A></CODE> - - If the requested connection cannot be made,
 or the protocol type does not exist.
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - - If some other kind of I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A> <B>open</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                              int&nbsp;mode,
                              boolean&nbsp;timeouts)
                       throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Create and open a Connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The URL for the connection.<DD><CODE>mode</CODE> - The mode for connection (READ, WRITE, READ_WRITE)<DD><CODE>timeouts</CODE> - 
<DT><B>Returns:</B><DD>A new Connection object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - - If a parameter is invalid.
<DD><CODE><A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html" title="class in javax.microedition.io">ConnectionNotFoundException</A></CODE> - - If the requested connection cannot be made,
 or the protocol type does not exist.
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - - If some other kind of I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="openDataInputStream(java.lang.String)"><!-- --></A><H3>
openDataInputStream</H3>
<PRE>
public static <A HREF="../../../java/io/DataInputStream.html" title="class in java.io">DataInputStream</A> <B>openDataInputStream</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)
                                           throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Create and open a connection input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The URL for the connection stream.
<DT><B>Returns:</B><DD>the data input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDataOutputStream(java.lang.String)"><!-- --></A><H3>
openDataOutputStream</H3>
<PRE>
public static <A HREF="../../../java/io/DataOutputStream.html" title="class in java.io">DataOutputStream</A> <B>openDataOutputStream</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)
                                             throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Create and open a connection output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The URL for the connection.
<DT><B>Returns:</B><DD>the data output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openInputStream(java.lang.String)"><!-- --></A><H3>
openInputStream</H3>
<PRE>
public static <A HREF="../../../java/io/InputStream.html" title="class in java.io">InputStream</A> <B>openInputStream</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)
                                   throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Create and open a connection input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The URL for the connection.
<DT><B>Returns:</B><DD>the input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openOutputStream(java.lang.String)"><!-- --></A><H3>
openOutputStream</H3>
<PRE>
public static <A HREF="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</A> <B>openOutputStream</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)
                                     throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Create and open a connection output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The URL for the connection.
<DT><B>Returns:</B><DD>the output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html" title="class in javax.microedition.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/io/Connector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
