<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:26 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassRecord (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="js.tinyvm.ClassRecord class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassRecord (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/tinyvm/ClassPath.html" title="class in js.tinyvm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/tinyvm/CodeSequence.html" title="class in js.tinyvm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/tinyvm/ClassRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
js.tinyvm</FONT>
<BR>
Class ClassRecord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>js.tinyvm.ClassRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm">WritableData</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../js/tinyvm/PrimitiveClassRecord.html" title="class in js.tinyvm">PrimitiveClassRecord</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassRecord</B><DT>extends java.lang.Object<DT>implements <A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm">WritableData</A></DL>
</PRE>

<P>
Abstraction for a class record (see vmsrc/language.h).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#ClassRecord()">ClassRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#addInterfaces(js.tinyvm.ClassRecord)">addInterfaces</A></B>(<A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A>&nbsp;pUserClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#addInterfaceUser(js.tinyvm.ClassRecord)">addInterfaceUser</A></B>(<A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A>&nbsp;pRec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#addUsedMethod(java.lang.String)">addUsedMethod</A></B>(java.lang.String&nbsp;aRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#computeClassSize()">computeClassSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#cpEntryId(org.apache.bcel.classfile.Constant)">cpEntryId</A></B>(org.apache.bcel.classfile.Constant&nbsp;aEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#dump(js.tinyvm.io.IByteWriter)">dump</A></B>(<A HREF="../../js/tinyvm/io/IByteWriter.html" title="interface in js.tinyvm.io">IByteWriter</A>&nbsp;aOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;aObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#findHiddenMethods()">findHiddenMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getAllocationSize()">getAllocationSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getArrayClassName(java.lang.String)">getArrayClassName</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getArrayDimension()">getArrayDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getArrayElementClass()">getArrayElementClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getCanonicalName()">getCanonicalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getClassRecord(java.lang.String, js.tinyvm.ClassPath, js.tinyvm.Binary)">getClassRecord</A></B>(java.lang.String&nbsp;className,
               <A HREF="../../js/tinyvm/ClassPath.html" title="class in js.tinyvm">ClassPath</A>&nbsp;aCP,
               <A HREF="../../js/tinyvm/Binary.html" title="class in js.tinyvm">Binary</A>&nbsp;aBinary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getClassSize()">getClassSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getInstanceFieldOffset(java.lang.String)">getInstanceFieldOffset</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the record, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/tinyvm/PrimitiveClassRecord.html" title="class in js.tinyvm">PrimitiveClassRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getPrimitiveClass()">getPrimitiveClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the wrapped class if this class is a wrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getSimpleName()">getSimpleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getSourceFilename()">getSourceFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getStaticFieldIndex(java.lang.String)">getStaticFieldIndex</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getStaticFieldOffset(java.lang.String)">getStaticFieldOffset</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/tinyvm/StaticFieldRecord.html" title="class in js.tinyvm">StaticFieldRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getStaticFieldRecord(java.lang.String)">getStaticFieldRecord</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/tinyvm/StaticValue.html" title="class in js.tinyvm">StaticValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#getStaticValue(java.lang.String)">getStaticValue</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#hasMethod(js.tinyvm.Signature, boolean)">hasMethod</A></B>(<A HREF="../../js/tinyvm/Signature.html" title="class in js.tinyvm">Signature</A>&nbsp;aSignature,
          boolean&nbsp;aStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Call only after record has been processed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#hasParent()">hasParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#hasReference()">hasReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#hasStaticInitializer()">hasStaticInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#initFlags()">initFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#initParent()">initParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#instanceUsed()">instanceUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#isArray()">isArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#isWrapper()">isWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this class is a wrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#markInstanceUsed()">markInstanceUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#markMethod(js.tinyvm.MethodRecord, boolean)">markMethod</A></B>(<A HREF="../../js/tinyvm/MethodRecord.html" title="class in js.tinyvm">MethodRecord</A>&nbsp;pRec,
           boolean&nbsp;directCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#markMethods()">markMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#markUsed()">markUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#signature()">signature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#storeCode(js.tinyvm.RecordTable, boolean)">storeCode</A></B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/CodeSequence.html" title="class in js.tinyvm">CodeSequence</A>&gt;&nbsp;aCodeSequences,
          boolean&nbsp;aPostProcess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#storeConstants(js.tinyvm.RecordTable, js.tinyvm.RecordTable)">storeConstants</A></B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/ConstantRecord.html" title="class in js.tinyvm">ConstantRecord</A>&gt;&nbsp;aConstantTable,
               <A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/ConstantValue.html" title="class in js.tinyvm">ConstantValue</A>&gt;&nbsp;aConstantValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#storeFields(js.tinyvm.RecordTable, js.tinyvm.RecordTable, js.tinyvm.RecordTable)">storeFields</A></B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/InstanceFieldRecord.html" title="class in js.tinyvm">InstanceFieldRecord</A>&gt;&gt;&nbsp;aInstanceFieldTables,
            <A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/StaticFieldRecord.html" title="class in js.tinyvm">StaticFieldRecord</A>&gt;&nbsp;aStaticFields,
            <A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/StaticValue.html" title="class in js.tinyvm">StaticValue</A>&gt;&nbsp;aStaticState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#storeInterfaceMap(js.tinyvm.RecordTable)">storeInterfaceMap</A></B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/InterfaceMap.html" title="class in js.tinyvm">InterfaceMap</A>&gt;&nbsp;maps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and store the inetrface map for this interface class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#storeMethods(js.tinyvm.RecordTable, js.tinyvm.RecordTable, js.tinyvm.util.HashVector, boolean)">storeMethods</A></B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/MethodRecord.html" title="class in js.tinyvm">MethodRecord</A>&gt;&gt;&nbsp;aMethodTables,
             <A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/ExceptionRecord.html" title="class in js.tinyvm">ExceptionRecord</A>&gt;&gt;&nbsp;aExceptionTables,
             <A HREF="../../js/tinyvm/util/HashVector.html" title="class in js.tinyvm.util">HashVector</A>&lt;<A HREF="../../js/tinyvm/Signature.html" title="class in js.tinyvm">Signature</A>&gt;&nbsp;aSignatures,
             boolean&nbsp;aAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#storeOptimizedFields(js.tinyvm.RecordTable)">storeOptimizedFields</A></B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/InstanceFieldRecord.html" title="class in js.tinyvm">InstanceFieldRecord</A>&gt;&gt;&nbsp;aInstanceFieldTables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#storeOptimizedImplementingClasses(js.tinyvm.RecordTable)">storeOptimizedImplementingClasses</A></B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A>&gt;&nbsp;aClassRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the classes which implement this interface into the the set of
 class records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#storeOptimizedMethods(js.tinyvm.RecordTable, js.tinyvm.RecordTable, js.tinyvm.util.HashVector)">storeOptimizedMethods</A></B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/MethodRecord.html" title="class in js.tinyvm">MethodRecord</A>&gt;&gt;&nbsp;aMethodTables,
                      <A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/ExceptionRecord.html" title="class in js.tinyvm">ExceptionRecord</A>&gt;&gt;&nbsp;aExceptionTables,
                      <A HREF="../../js/tinyvm/util/HashVector.html" title="class in js.tinyvm.util">HashVector</A>&lt;<A HREF="../../js/tinyvm/Signature.html" title="class in js.tinyvm">Signature</A>&gt;&nbsp;aSignatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#storeOptimizedStaticFields(js.tinyvm.RecordTable, js.tinyvm.RecordTable, int)">storeOptimizedStaticFields</A></B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/StaticFieldRecord.html" title="class in js.tinyvm">StaticFieldRecord</A>&gt;&nbsp;aStaticFields,
                           <A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/StaticValue.html" title="class in js.tinyvm">StaticValue</A>&gt;&nbsp;aStaticState,
                           int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#storeReferredClasses(java.util.HashMap, js.tinyvm.RecordTable, js.tinyvm.ClassPath, java.util.ArrayList)">storeReferredClasses</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A>&gt;&nbsp;aClasses,
                     <A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A>&gt;&nbsp;aClassRecords,
                     <A HREF="../../js/tinyvm/ClassPath.html" title="class in js.tinyvm">ClassPath</A>&nbsp;aClassPath,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aInterfaceMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#useAllMethods()">useAllMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/ClassRecord.html#used()">used</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassRecord()"><!-- --></A><H3>
ClassRecord</H3>
<PRE>
public <B>ClassRecord</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="useAllMethods()"><!-- --></A><H3>
useAllMethods</H3>
<PRE>
public void <B>useAllMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalName()"><!-- --></A><H3>
getCanonicalName</H3>
<PRE>
public java.lang.String <B>getCanonicalName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleName()"><!-- --></A><H3>
getSimpleName</H3>
<PRE>
public java.lang.String <B>getSimpleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceFilename()"><!-- --></A><H3>
getSourceFilename</H3>
<PRE>
public java.lang.String <B>getSourceFilename</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../js/tinyvm/WritableData.html#getLength()">WritableData</A></CODE></B></DD>
<DD>Returns the length of the record, in bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/tinyvm/WritableData.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm">WritableData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(js.tinyvm.io.IByteWriter)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(<A HREF="../../js/tinyvm/io/IByteWriter.html" title="interface in js.tinyvm.io">IByteWriter</A>&nbsp;aOut)
          throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../js/tinyvm/WritableData.html#dump(js.tinyvm.io.IByteWriter)">WritableData</A></CODE></B></DD>
<DD>Dump.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/tinyvm/WritableData.html#dump(js.tinyvm.io.IByteWriter)">dump</A></CODE> in interface <CODE><A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm">WritableData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aOut</CODE> - writer to write binary to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isArray()"><!-- --></A><H3>
isArray</H3>
<PRE>
public boolean <B>isArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface()"><!-- --></A><H3>
isInterface</H3>
<PRE>
public boolean <B>isInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public boolean <B>isPrimitive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasStaticInitializer()"><!-- --></A><H3>
hasStaticInitializer</H3>
<PRE>
public boolean <B>hasStaticInitializer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMethod(js.tinyvm.Signature, boolean)"><!-- --></A><H3>
hasMethod</H3>
<PRE>
public boolean <B>hasMethod</B>(<A HREF="../../js/tinyvm/Signature.html" title="class in js.tinyvm">Signature</A>&nbsp;aSignature,
                         boolean&nbsp;aStatic)</PRE>
<DL>
<DD>(Call only after record has been processed).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSignature</CODE> - <DD><CODE>aStatic</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initFlags()"><!-- --></A><H3>
initFlags</H3>
<PRE>
public void <B>initFlags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllocationSize()"><!-- --></A><H3>
getAllocationSize</H3>
<PRE>
public int <B>getAllocationSize</B>()
                      throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of bytes required for object allocation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassSize()"><!-- --></A><H3>
getClassSize</H3>
<PRE>
public int <B>getClassSize</B>()
                 throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of bytes occupied by instance fields.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeClassSize()"><!-- --></A><H3>
computeClassSize</H3>
<PRE>
public int <B>computeClassSize</B>()
                     throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the class in bytes, including any VM space.
         This is the exact size required for memory allocation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasReference()"><!-- --></A><H3>
hasReference</H3>
<PRE>
public boolean <B>hasReference</B>()
                     throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasParent()"><!-- --></A><H3>
hasParent</H3>
<PRE>
public boolean <B>hasParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initParent()"><!-- --></A><H3>
initParent</H3>
<PRE>
public void <B>initParent</B>()
                throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArrayClassName(java.lang.String)"><!-- --></A><H3>
getArrayClassName</H3>
<PRE>
public static java.lang.String <B>getArrayClassName</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeReferredClasses(java.util.HashMap, js.tinyvm.RecordTable, js.tinyvm.ClassPath, java.util.ArrayList)"><!-- --></A><H3>
storeReferredClasses</H3>
<PRE>
public void <B>storeReferredClasses</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A>&gt;&nbsp;aClasses,
                                 <A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A>&gt;&nbsp;aClassRecords,
                                 <A HREF="../../js/tinyvm/ClassPath.html" title="class in js.tinyvm">ClassPath</A>&nbsp;aClassPath,
                                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aInterfaceMethods)
                          throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUsedMethod(java.lang.String)"><!-- --></A><H3>
addUsedMethod</H3>
<PRE>
public void <B>addUsedMethod</B>(java.lang.String&nbsp;aRef)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cpEntryId(org.apache.bcel.classfile.Constant)"><!-- --></A><H3>
cpEntryId</H3>
<PRE>
public static java.lang.String <B>cpEntryId</B>(org.apache.bcel.classfile.Constant&nbsp;aEntry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceFieldOffset(java.lang.String)"><!-- --></A><H3>
getInstanceFieldOffset</H3>
<PRE>
public int <B>getInstanceFieldOffset</B>(java.lang.String&nbsp;aName)
                           throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStaticFieldOffset(java.lang.String)"><!-- --></A><H3>
getStaticFieldOffset</H3>
<PRE>
public int <B>getStaticFieldOffset</B>(java.lang.String&nbsp;aName)
                         throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - 
<DT><B>Returns:</B><DD>Offset relative to the start of the static state block.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStaticValue(java.lang.String)"><!-- --></A><H3>
getStaticValue</H3>
<PRE>
public <A HREF="../../js/tinyvm/StaticValue.html" title="class in js.tinyvm">StaticValue</A> <B>getStaticValue</B>(java.lang.String&nbsp;aName)
                           throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - the name of the static field.
<DT><B>Returns:</B><DD>The StaticValue for the given name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStaticFieldIndex(java.lang.String)"><!-- --></A><H3>
getStaticFieldIndex</H3>
<PRE>
public int <B>getStaticFieldIndex</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticFieldRecord(java.lang.String)"><!-- --></A><H3>
getStaticFieldRecord</H3>
<PRE>
public <A HREF="../../js/tinyvm/StaticFieldRecord.html" title="class in js.tinyvm">StaticFieldRecord</A> <B>getStaticFieldRecord</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeConstants(js.tinyvm.RecordTable, js.tinyvm.RecordTable)"><!-- --></A><H3>
storeConstants</H3>
<PRE>
public void <B>storeConstants</B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/ConstantRecord.html" title="class in js.tinyvm">ConstantRecord</A>&gt;&nbsp;aConstantTable,
                           <A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/ConstantValue.html" title="class in js.tinyvm">ConstantValue</A>&gt;&nbsp;aConstantValues)
                    throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeMethods(js.tinyvm.RecordTable, js.tinyvm.RecordTable, js.tinyvm.util.HashVector, boolean)"><!-- --></A><H3>
storeMethods</H3>
<PRE>
public void <B>storeMethods</B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/MethodRecord.html" title="class in js.tinyvm">MethodRecord</A>&gt;&gt;&nbsp;aMethodTables,
                         <A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/ExceptionRecord.html" title="class in js.tinyvm">ExceptionRecord</A>&gt;&gt;&nbsp;aExceptionTables,
                         <A HREF="../../js/tinyvm/util/HashVector.html" title="class in js.tinyvm.util">HashVector</A>&lt;<A HREF="../../js/tinyvm/Signature.html" title="class in js.tinyvm">Signature</A>&gt;&nbsp;aSignatures,
                         boolean&nbsp;aAll)
                  throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeOptimizedMethods(js.tinyvm.RecordTable, js.tinyvm.RecordTable, js.tinyvm.util.HashVector)"><!-- --></A><H3>
storeOptimizedMethods</H3>
<PRE>
public void <B>storeOptimizedMethods</B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/MethodRecord.html" title="class in js.tinyvm">MethodRecord</A>&gt;&gt;&nbsp;aMethodTables,
                                  <A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/ExceptionRecord.html" title="class in js.tinyvm">ExceptionRecord</A>&gt;&gt;&nbsp;aExceptionTables,
                                  <A HREF="../../js/tinyvm/util/HashVector.html" title="class in js.tinyvm.util">HashVector</A>&lt;<A HREF="../../js/tinyvm/Signature.html" title="class in js.tinyvm">Signature</A>&gt;&nbsp;aSignatures)
                           throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeOptimizedStaticFields(js.tinyvm.RecordTable, js.tinyvm.RecordTable, int)"><!-- --></A><H3>
storeOptimizedStaticFields</H3>
<PRE>
public void <B>storeOptimizedStaticFields</B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/StaticFieldRecord.html" title="class in js.tinyvm">StaticFieldRecord</A>&gt;&nbsp;aStaticFields,
                                       <A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/StaticValue.html" title="class in js.tinyvm">StaticValue</A>&gt;&nbsp;aStaticState,
                                       int&nbsp;align)
                                throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeOptimizedFields(js.tinyvm.RecordTable)"><!-- --></A><H3>
storeOptimizedFields</H3>
<PRE>
public void <B>storeOptimizedFields</B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/InstanceFieldRecord.html" title="class in js.tinyvm">InstanceFieldRecord</A>&gt;&gt;&nbsp;aInstanceFieldTables)
                          throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeFields(js.tinyvm.RecordTable, js.tinyvm.RecordTable, js.tinyvm.RecordTable)"><!-- --></A><H3>
storeFields</H3>
<PRE>
public void <B>storeFields</B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/InstanceFieldRecord.html" title="class in js.tinyvm">InstanceFieldRecord</A>&gt;&gt;&nbsp;aInstanceFieldTables,
                        <A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/StaticFieldRecord.html" title="class in js.tinyvm">StaticFieldRecord</A>&gt;&nbsp;aStaticFields,
                        <A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/StaticValue.html" title="class in js.tinyvm">StaticValue</A>&gt;&nbsp;aStaticState)
                 throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeCode(js.tinyvm.RecordTable, boolean)"><!-- --></A><H3>
storeCode</H3>
<PRE>
public void <B>storeCode</B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/CodeSequence.html" title="class in js.tinyvm">CodeSequence</A>&gt;&nbsp;aCodeSequences,
                      boolean&nbsp;aPostProcess)
               throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markMethods()"><!-- --></A><H3>
markMethods</H3>
<PRE>
public void <B>markMethods</B>()
                 throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markMethod(js.tinyvm.MethodRecord, boolean)"><!-- --></A><H3>
markMethod</H3>
<PRE>
public void <B>markMethod</B>(<A HREF="../../js/tinyvm/MethodRecord.html" title="class in js.tinyvm">MethodRecord</A>&nbsp;pRec,
                       boolean&nbsp;directCall)
                throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassRecord(java.lang.String, js.tinyvm.ClassPath, js.tinyvm.Binary)"><!-- --></A><H3>
getClassRecord</H3>
<PRE>
public static <A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A> <B>getClassRecord</B>(java.lang.String&nbsp;className,
                                         <A HREF="../../js/tinyvm/ClassPath.html" title="class in js.tinyvm">ClassPath</A>&nbsp;aCP,
                                         <A HREF="../../js/tinyvm/Binary.html" title="class in js.tinyvm">Binary</A>&nbsp;aBinary)
                                  throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;aObj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInterfaces(js.tinyvm.ClassRecord)"><!-- --></A><H3>
addInterfaces</H3>
<PRE>
public void <B>addInterfaces</B>(<A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A>&nbsp;pUserClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInterfaceUser(js.tinyvm.ClassRecord)"><!-- --></A><H3>
addInterfaceUser</H3>
<PRE>
public void <B>addInterfaceUser</B>(<A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A>&nbsp;pRec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findHiddenMethods()"><!-- --></A><H3>
findHiddenMethods</H3>
<PRE>
public void <B>findHiddenMethods</B>()
                       throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markUsed()"><!-- --></A><H3>
markUsed</H3>
<PRE>
public void <B>markUsed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markInstanceUsed()"><!-- --></A><H3>
markInstanceUsed</H3>
<PRE>
public void <B>markInstanceUsed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="used()"><!-- --></A><H3>
used</H3>
<PRE>
public boolean <B>used</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instanceUsed()"><!-- --></A><H3>
instanceUsed</H3>
<PRE>
public boolean <B>instanceUsed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayDimension()"><!-- --></A><H3>
getArrayDimension</H3>
<PRE>
public int <B>getArrayDimension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayElementClass()"><!-- --></A><H3>
getArrayElementClass</H3>
<PRE>
public <A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A> <B>getArrayElementClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signature()"><!-- --></A><H3>
signature</H3>
<PRE>
public java.lang.String <B>signature</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWrapper()"><!-- --></A><H3>
isWrapper</H3>
<PRE>
public boolean <B>isWrapper</B>()</PRE>
<DL>
<DD>Determine if this class is a wrapper
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the class is a wrapper, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveClass()"><!-- --></A><H3>
getPrimitiveClass</H3>
<PRE>
public <A HREF="../../js/tinyvm/PrimitiveClassRecord.html" title="class in js.tinyvm">PrimitiveClassRecord</A> <B>getPrimitiveClass</B>()</PRE>
<DL>
<DD>Return the wrapped class if this class is a wrapper
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the primitive class or null if this class is not a wrapper</DL>
</DD>
</DL>
<HR>

<A NAME="storeOptimizedImplementingClasses(js.tinyvm.RecordTable)"><!-- --></A><H3>
storeOptimizedImplementingClasses</H3>
<PRE>
public void <B>storeOptimizedImplementingClasses</B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm">ClassRecord</A>&gt;&nbsp;aClassRecords)</PRE>
<DL>
<DD>Add the classes which implement this interface into the the set of
 class records.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClassRecords</CODE> - Set of records</DL>
</DD>
</DL>
<HR>

<A NAME="storeInterfaceMap(js.tinyvm.RecordTable)"><!-- --></A><H3>
storeInterfaceMap</H3>
<PRE>
public void <B>storeInterfaceMap</B>(<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm">RecordTable</A>&lt;<A HREF="../../js/tinyvm/InterfaceMap.html" title="class in js.tinyvm">InterfaceMap</A>&gt;&nbsp;maps)
                       throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD>Create and store the inetrface map for this interface class.
 The interface map provides a mechanism for quickly testing if a particular
 class implements this interface (or a super interface).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maps</CODE> - the set of ineterface maps.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/tinyvm/ClassPath.html" title="class in js.tinyvm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/tinyvm/CodeSequence.html" title="class in js.tinyvm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/tinyvm/ClassRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
