<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:26 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CodeUtilities (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="js.tinyvm.CodeUtilities class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CodeUtilities (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/tinyvm/CodeSequence.html" title="class in js.tinyvm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/tinyvm/ConstantRecord.html" title="class in js.tinyvm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/tinyvm/CodeUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
js.tinyvm</FONT>
<BR>
Class CodeUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>js.tinyvm.CodeUtilities</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../js/tinyvm/OpCodeConstants.html" title="interface in js.tinyvm">OpCodeConstants</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html" title="interface in js.tinyvm">OpCodeInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CodeUtilities</B><DT>extends java.lang.Object<DT>implements <A HREF="../../js/tinyvm/OpCodeConstants.html" title="interface in js.tinyvm">OpCodeConstants</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html" title="interface in js.tinyvm">OpCodeInfo</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_js.tinyvm.OpCodeConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface js.tinyvm.<A HREF="../../js/tinyvm/OpCodeConstants.html" title="interface in js.tinyvm">OpCodeConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/tinyvm/OpCodeConstants.html#OP_AALOAD">OP_AALOAD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_AASTORE">OP_AASTORE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ACONST_NULL">OP_ACONST_NULL</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ALOAD">OP_ALOAD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ALOAD_0">OP_ALOAD_0</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ALOAD_1">OP_ALOAD_1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ALOAD_2">OP_ALOAD_2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ALOAD_3">OP_ALOAD_3</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ANEWARRAY">OP_ANEWARRAY</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ARETURN">OP_ARETURN</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ARRAYLENGTH">OP_ARRAYLENGTH</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ASTORE">OP_ASTORE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ASTORE_0">OP_ASTORE_0</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ASTORE_1">OP_ASTORE_1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ASTORE_2">OP_ASTORE_2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ASTORE_3">OP_ASTORE_3</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ATHROW">OP_ATHROW</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_BALOAD">OP_BALOAD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_BASTORE">OP_BASTORE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_BIPUSH">OP_BIPUSH</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_BREAKPOINT">OP_BREAKPOINT</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_CALOAD">OP_CALOAD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_CASTORE">OP_CASTORE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_CHECKCAST">OP_CHECKCAST</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_D2F">OP_D2F</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_D2I">OP_D2I</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_D2L">OP_D2L</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DADD">OP_DADD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DALOAD">OP_DALOAD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DASTORE">OP_DASTORE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DCMPG">OP_DCMPG</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DCMPL">OP_DCMPL</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DCONST_0">OP_DCONST_0</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DCONST_1">OP_DCONST_1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DDIV">OP_DDIV</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DLOAD">OP_DLOAD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DLOAD_0">OP_DLOAD_0</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DLOAD_1">OP_DLOAD_1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DLOAD_2">OP_DLOAD_2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DLOAD_3">OP_DLOAD_3</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DMUL">OP_DMUL</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DNEG">OP_DNEG</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DREM">OP_DREM</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DRETURN">OP_DRETURN</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DSTORE">OP_DSTORE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DSTORE_0">OP_DSTORE_0</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DSTORE_1">OP_DSTORE_1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DSTORE_2">OP_DSTORE_2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DSTORE_3">OP_DSTORE_3</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DSUB">OP_DSUB</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DUP">OP_DUP</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DUP_X1">OP_DUP_X1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DUP_X2">OP_DUP_X2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DUP2">OP_DUP2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DUP2_X1">OP_DUP2_X1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_DUP2_X2">OP_DUP2_X2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_F2D">OP_F2D</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_F2I">OP_F2I</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_F2L">OP_F2L</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FADD">OP_FADD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FALOAD">OP_FALOAD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FASTORE">OP_FASTORE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FCMPG">OP_FCMPG</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FCMPL">OP_FCMPL</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FCONST_0">OP_FCONST_0</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FCONST_1">OP_FCONST_1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FCONST_2">OP_FCONST_2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FDIV">OP_FDIV</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FLOAD">OP_FLOAD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FLOAD_0">OP_FLOAD_0</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FLOAD_1">OP_FLOAD_1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FLOAD_2">OP_FLOAD_2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FLOAD_3">OP_FLOAD_3</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FMUL">OP_FMUL</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FNEG">OP_FNEG</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FREM">OP_FREM</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FRETURN">OP_FRETURN</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FSTORE">OP_FSTORE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FSTORE_0">OP_FSTORE_0</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FSTORE_1">OP_FSTORE_1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FSTORE_2">OP_FSTORE_2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FSTORE_3">OP_FSTORE_3</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_FSUB">OP_FSUB</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_GETFIELD">OP_GETFIELD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_GETSTATIC">OP_GETSTATIC</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_GOTO">OP_GOTO</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_GOTO_W">OP_GOTO_W</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_I2B">OP_I2B</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_I2C">OP_I2C</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_I2D">OP_I2D</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_I2F">OP_I2F</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_I2L">OP_I2L</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_I2S">OP_I2S</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IADD">OP_IADD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IALOAD">OP_IALOAD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IAND">OP_IAND</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IASTORE">OP_IASTORE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ICONST_0">OP_ICONST_0</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ICONST_1">OP_ICONST_1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ICONST_2">OP_ICONST_2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ICONST_3">OP_ICONST_3</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ICONST_4">OP_ICONST_4</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ICONST_5">OP_ICONST_5</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ICONST_M1">OP_ICONST_M1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IDIV">OP_IDIV</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IF_ACMPEQ">OP_IF_ACMPEQ</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IF_ACMPNE">OP_IF_ACMPNE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IF_ICMPEQ">OP_IF_ICMPEQ</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IF_ICMPGE">OP_IF_ICMPGE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IF_ICMPGT">OP_IF_ICMPGT</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IF_ICMPLE">OP_IF_ICMPLE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IF_ICMPLT">OP_IF_ICMPLT</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IF_ICMPNE">OP_IF_ICMPNE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IFEQ">OP_IFEQ</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IFGE">OP_IFGE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IFGT">OP_IFGT</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IFLE">OP_IFLE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IFLT">OP_IFLT</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IFNE">OP_IFNE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IFNONNULL">OP_IFNONNULL</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IFNULL">OP_IFNULL</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IINC">OP_IINC</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ILOAD">OP_ILOAD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ILOAD_0">OP_ILOAD_0</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ILOAD_1">OP_ILOAD_1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ILOAD_2">OP_ILOAD_2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ILOAD_3">OP_ILOAD_3</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IMUL">OP_IMUL</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_INEG">OP_INEG</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_INSTANCEOF">OP_INSTANCEOF</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_INVOKEINTERFACE">OP_INVOKEINTERFACE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_INVOKESPECIAL">OP_INVOKESPECIAL</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_INVOKESTATIC">OP_INVOKESTATIC</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_INVOKEVIRTUAL">OP_INVOKEVIRTUAL</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IOR">OP_IOR</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IREM">OP_IREM</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IRETURN">OP_IRETURN</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ISHL">OP_ISHL</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ISHR">OP_ISHR</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ISTORE">OP_ISTORE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ISTORE_0">OP_ISTORE_0</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ISTORE_1">OP_ISTORE_1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ISTORE_2">OP_ISTORE_2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ISTORE_3">OP_ISTORE_3</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_ISUB">OP_ISUB</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IUSHR">OP_IUSHR</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_IXOR">OP_IXOR</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_JSR">OP_JSR</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_JSR_W">OP_JSR_W</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_L2D">OP_L2D</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_L2F">OP_L2F</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_L2I">OP_L2I</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LADD">OP_LADD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LALOAD">OP_LALOAD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LAND">OP_LAND</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LASTORE">OP_LASTORE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LCMP">OP_LCMP</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LCONST_0">OP_LCONST_0</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LCONST_1">OP_LCONST_1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LDC">OP_LDC</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LDC_W">OP_LDC_W</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LDC2_W">OP_LDC2_W</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LDIV">OP_LDIV</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LLOAD">OP_LLOAD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LLOAD_0">OP_LLOAD_0</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LLOAD_1">OP_LLOAD_1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LLOAD_2">OP_LLOAD_2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LLOAD_3">OP_LLOAD_3</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LMUL">OP_LMUL</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LNEG">OP_LNEG</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LOOKUPSWITCH">OP_LOOKUPSWITCH</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LOR">OP_LOR</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LREM">OP_LREM</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LRETURN">OP_LRETURN</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LSHL">OP_LSHL</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LSHR">OP_LSHR</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LSTORE">OP_LSTORE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LSTORE_0">OP_LSTORE_0</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LSTORE_1">OP_LSTORE_1</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LSTORE_2">OP_LSTORE_2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LSTORE_3">OP_LSTORE_3</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LSUB">OP_LSUB</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LUSHR">OP_LUSHR</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_LXOR">OP_LXOR</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_MONITORENTER">OP_MONITORENTER</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_MONITOREXIT">OP_MONITOREXIT</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_MULTIANEWARRAY">OP_MULTIANEWARRAY</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_NEW">OP_NEW</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_NEWARRAY">OP_NEWARRAY</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_NOP">OP_NOP</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_POP">OP_POP</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_POP2">OP_POP2</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_PUTFIELD">OP_PUTFIELD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_PUTSTATIC">OP_PUTSTATIC</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_RET">OP_RET</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_RETURN">OP_RETURN</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_SALOAD">OP_SALOAD</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_SASTORE">OP_SASTORE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_SIPUSH">OP_SIPUSH</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_SWAP">OP_SWAP</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_TABLESWITCH">OP_TABLESWITCH</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_WIDE">OP_WIDE</A>, <A HREF="../../js/tinyvm/OpCodeConstants.html#OP_XXXUNUSEDXXX">OP_XXXUNUSEDXXX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_js.tinyvm.OpCodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface js.tinyvm.<A HREF="../../js/tinyvm/OpCodeInfo.html" title="interface in js.tinyvm">OpCodeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/tinyvm/OpCodeInfo.html#OP_GETFIELD_1">OP_GETFIELD_1</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html#OP_GETSTATIC_1">OP_GETSTATIC_1</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html#OP_GETSTATIC_2">OP_GETSTATIC_2</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html#OP_GETSTATIC_3">OP_GETSTATIC_3</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html#OP_GETSTATIC_4">OP_GETSTATIC_4</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html#OP_LDC_1">OP_LDC_1</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html#OP_LDC_2">OP_LDC_2</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html#OP_LDC_3">OP_LDC_3</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html#OP_LDC_4">OP_LDC_4</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html#OP_PUTFIELD_1">OP_PUTFIELD_1</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html#OP_PUTSTATIC_1">OP_PUTSTATIC_1</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html#OP_PUTSTATIC_2">OP_PUTSTATIC_2</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html#OP_PUTSTATIC_3">OP_PUTSTATIC_3</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html#OP_PUTSTATIC_4">OP_PUTSTATIC_4</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html#OPCODE_ARGS">OPCODE_ARGS</A>, <A HREF="../../js/tinyvm/OpCodeInfo.html#OPCODE_NAME">OPCODE_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../js/tinyvm/CodeUtilities.html#CodeUtilities(java.lang.String, org.apache.bcel.classfile.JavaClass, js.tinyvm.Binary)">CodeUtilities</A></B>(java.lang.String&nbsp;aMethodName,
              org.apache.bcel.classfile.JavaClass&nbsp;aCF,
              <A HREF="../../js/tinyvm/Binary.html" title="class in js.tinyvm">Binary</A>&nbsp;aBinary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/CodeUtilities.html#exitOnBadOpCode(int)">exitOnBadOpCode</A></B>(int&nbsp;aOpCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/CodeUtilities.html#fullMethod(org.apache.bcel.classfile.JavaClass, java.lang.String)">fullMethod</A></B>(org.apache.bcel.classfile.JavaClass&nbsp;aCF,
           java.lang.String&nbsp;aMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/CodeUtilities.html#genConstantLoad(int)">genConstantLoad</A></B>(int&nbsp;aPoolIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a constant load operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/CodeUtilities.html#genStaticAccess(int, int, int)">genStaticAccess</A></B>(int&nbsp;aPoolIndex,
                int&nbsp;optInst,
                int&nbsp;normInst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate and instruction to access a static field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/CodeUtilities.html#markArray(int)">markArray</A></B>(int&nbsp;aPoolIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark an array as being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/CodeUtilities.html#markClass(int)">markClass</A></B>(int&nbsp;aPoolIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the class as being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/CodeUtilities.html#markPrimitiveArray(byte)">markPrimitiveArray</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a primitive array as being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/CodeUtilities.html#processArray(int)">processArray</A></B>(int&nbsp;aPoolIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process and array index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/CodeUtilities.html#processCalls(byte[], org.apache.bcel.classfile.JavaClass, js.tinyvm.Binary)">processCalls</A></B>(byte[]&nbsp;aCode,
             org.apache.bcel.classfile.JavaClass&nbsp;aClassFile,
             <A HREF="../../js/tinyvm/Binary.html" title="class in js.tinyvm">Binary</A>&nbsp;aBinary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/CodeUtilities.html#processClassIndex(int)">processClassIndex</A></B>(int&nbsp;aPoolIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a class index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/CodeUtilities.html#processCode(byte[])">processCode</A></B>(byte[]&nbsp;aCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/CodeUtilities.html#processConstantIndex(int)">processConstantIndex</A></B>(int&nbsp;aPoolIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a constant index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/CodeUtilities.html#processMultiArray(int)">processMultiArray</A></B>(int&nbsp;aPoolIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CodeUtilities(java.lang.String, org.apache.bcel.classfile.JavaClass, js.tinyvm.Binary)"><!-- --></A><H3>
CodeUtilities</H3>
<PRE>
public <B>CodeUtilities</B>(java.lang.String&nbsp;aMethodName,
                     org.apache.bcel.classfile.JavaClass&nbsp;aCF,
                     <A HREF="../../js/tinyvm/Binary.html" title="class in js.tinyvm">Binary</A>&nbsp;aBinary)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exitOnBadOpCode(int)"><!-- --></A><H3>
exitOnBadOpCode</H3>
<PRE>
public void <B>exitOnBadOpCode</B>(int&nbsp;aOpCode)
                     throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fullMethod(org.apache.bcel.classfile.JavaClass, java.lang.String)"><!-- --></A><H3>
fullMethod</H3>
<PRE>
public static java.lang.String <B>fullMethod</B>(org.apache.bcel.classfile.JavaClass&nbsp;aCF,
                                          java.lang.String&nbsp;aMethodName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processConstantIndex(int)"><!-- --></A><H3>
processConstantIndex</H3>
<PRE>
public int <B>processConstantIndex</B>(int&nbsp;aPoolIndex)
                         throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD>Process a constant index.
 Given a reference to the constant pool, return the corresponding index
 into the leJOS constant table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPoolIndex</CODE> - the constant pool index
<DT><B>Returns:</B><DD>The constant table index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processClassIndex(int)"><!-- --></A><H3>
processClassIndex</H3>
<PRE>
public int <B>processClassIndex</B>(int&nbsp;aPoolIndex)
                      throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD>Process a class index.
 Given a constant pool index for a class object, return the corresponding
 index into the leJOS class table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPoolIndex</CODE> - the constant pool index
<DT><B>Returns:</B><DD>the class table index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processArray(int)"><!-- --></A><H3>
processArray</H3>
<PRE>
public int <B>processArray</B>(int&nbsp;aPoolIndex)
                 throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD>Process and array index.
 Given an index into the constant pool for an array class, return the
 corresponding index into the leJOS class table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPoolIndex</CODE> - the constant index for the array
<DT><B>Returns:</B><DD>the class table index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processMultiArray(int)"><!-- --></A><H3>
processMultiArray</H3>
<PRE>
public int <B>processMultiArray</B>(int&nbsp;aPoolIndex)
                      throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markClass(int)"><!-- --></A><H3>
markClass</H3>
<PRE>
public void <B>markClass</B>(int&nbsp;aPoolIndex)
               throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD>Mark the class as being used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPoolIndex</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markArray(int)"><!-- --></A><H3>
markArray</H3>
<PRE>
public void <B>markArray</B>(int&nbsp;aPoolIndex)
               throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD>Mark an array as being used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPoolIndex</CODE> - The constant pool index for the array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markPrimitiveArray(byte)"><!-- --></A><H3>
markPrimitiveArray</H3>
<PRE>
public void <B>markPrimitiveArray</B>(byte&nbsp;type)
                        throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD>Mark a primitive array as being used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The primitive type of the array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="genConstantLoad(int)"><!-- --></A><H3>
genConstantLoad</H3>
<PRE>
public int <B>genConstantLoad</B>(int&nbsp;aPoolIndex)
                    throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD>Process a constant load operation.
 Given a reference to the constant pool, return the corresponding 
 instruction and index required to load it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPoolIndex</CODE> - the constant pool index
<DT><B>Returns:</B><DD>The constant load instruction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="genStaticAccess(int, int, int)"><!-- --></A><H3>
genStaticAccess</H3>
<PRE>
public int <B>genStaticAccess</B>(int&nbsp;aPoolIndex,
                           int&nbsp;optInst,
                           int&nbsp;normInst)
                    throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD>Generate and instruction to access a static field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPoolIndex</CODE> - The field to access<DD><CODE>optInst</CODE> - The optimized version of the instruction<DD><CODE>normInst</CODE> - The normal version of the instruction.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCode(byte[])"><!-- --></A><H3>
processCode</H3>
<PRE>
public byte[] <B>processCode</B>(byte[]&nbsp;aCode)
                   throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCalls(byte[], org.apache.bcel.classfile.JavaClass, js.tinyvm.Binary)"><!-- --></A><H3>
processCalls</H3>
<PRE>
public void <B>processCalls</B>(byte[]&nbsp;aCode,
                         org.apache.bcel.classfile.JavaClass&nbsp;aClassFile,
                         <A HREF="../../js/tinyvm/Binary.html" title="class in js.tinyvm">Binary</A>&nbsp;aBinary)
                  throws <A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm">TinyVMException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/tinyvm/CodeSequence.html" title="class in js.tinyvm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/tinyvm/ConstantRecord.html" title="class in js.tinyvm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/tinyvm/CodeUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
