<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:27 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TinyVMType (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="js.tinyvm.TinyVMType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TinyVMType (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/tinyvm/TinyVMTool.html" title="class in js.tinyvm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/tinyvm/TinyVMType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TinyVMType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
js.tinyvm</FONT>
<BR>
Class TinyVMType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>js.tinyvm.TinyVMType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TinyVMType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class encapsulates all functionality regarding tiny vm types.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_ARRAY">T_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_ARRAY_TYPE">T_ARRAY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_BOOLEAN">T_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_BOOLEAN_TYPE">T_BOOLEAN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_BYTE">T_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_BYTE_TYPE">T_BYTE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_CHAR">T_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_CHAR_TYPE">T_CHAR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_CLASS">T_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_CLASS_TYPE">T_CLASS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_DOUBLE">T_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_DOUBLE_TYPE">T_DOUBLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_FLOAT">T_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_FLOAT_TYPE">T_FLOAT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_INT">T_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_INT_TYPE">T_INT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_LONG">T_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_LONG_TYPE">T_LONG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_OBJECT">T_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_OBJECT_TYPE">T_OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_REFERENCE">T_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_REFERENCE_TYPE">T_REFERENCE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_SHORT">T_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_SHORT_TYPE">T_SHORT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_STACKFRAME_TYPE">T_STACKFRAME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_VOID">T_VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#T_VOID_TYPE">T_VOID_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#cname()">cname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#isValid(byte)">isValid</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given byte a valid tiny vm type?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#signature()">signature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get type size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#tinyVMType(byte)">tinyVMType</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tiny vm type from bcel type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#tinyVMType(org.apache.bcel.generic.Type)">tinyVMType</A></B>(org.apache.bcel.generic.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tiny vm type from bcel type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#tinyVMTypeFromSignature(java.lang.String)">tinyVMTypeFromSignature</A></B>(java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tiny vm type from bcel signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/tinyvm/TinyVMType.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tiny vm type as byte.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="T_REFERENCE_TYPE"><!-- --></A><H3>
T_REFERENCE_TYPE</H3>
<PRE>
public static final byte <B>T_REFERENCE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#js.tinyvm.TinyVMType.T_REFERENCE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_STACKFRAME_TYPE"><!-- --></A><H3>
T_STACKFRAME_TYPE</H3>
<PRE>
public static final byte <B>T_STACKFRAME_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#js.tinyvm.TinyVMType.T_STACKFRAME_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_CLASS_TYPE"><!-- --></A><H3>
T_CLASS_TYPE</H3>
<PRE>
public static final byte <B>T_CLASS_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#js.tinyvm.TinyVMType.T_CLASS_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_BOOLEAN_TYPE"><!-- --></A><H3>
T_BOOLEAN_TYPE</H3>
<PRE>
public static final byte <B>T_BOOLEAN_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#js.tinyvm.TinyVMType.T_BOOLEAN_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_CHAR_TYPE"><!-- --></A><H3>
T_CHAR_TYPE</H3>
<PRE>
public static final byte <B>T_CHAR_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#js.tinyvm.TinyVMType.T_CHAR_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_FLOAT_TYPE"><!-- --></A><H3>
T_FLOAT_TYPE</H3>
<PRE>
public static final byte <B>T_FLOAT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#js.tinyvm.TinyVMType.T_FLOAT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_DOUBLE_TYPE"><!-- --></A><H3>
T_DOUBLE_TYPE</H3>
<PRE>
public static final byte <B>T_DOUBLE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#js.tinyvm.TinyVMType.T_DOUBLE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_BYTE_TYPE"><!-- --></A><H3>
T_BYTE_TYPE</H3>
<PRE>
public static final byte <B>T_BYTE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#js.tinyvm.TinyVMType.T_BYTE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_SHORT_TYPE"><!-- --></A><H3>
T_SHORT_TYPE</H3>
<PRE>
public static final byte <B>T_SHORT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#js.tinyvm.TinyVMType.T_SHORT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_INT_TYPE"><!-- --></A><H3>
T_INT_TYPE</H3>
<PRE>
public static final byte <B>T_INT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#js.tinyvm.TinyVMType.T_INT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_LONG_TYPE"><!-- --></A><H3>
T_LONG_TYPE</H3>
<PRE>
public static final byte <B>T_LONG_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#js.tinyvm.TinyVMType.T_LONG_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_VOID_TYPE"><!-- --></A><H3>
T_VOID_TYPE</H3>
<PRE>
public static final byte <B>T_VOID_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#js.tinyvm.TinyVMType.T_VOID_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_ARRAY_TYPE"><!-- --></A><H3>
T_ARRAY_TYPE</H3>
<PRE>
public static final byte <B>T_ARRAY_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#js.tinyvm.TinyVMType.T_ARRAY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_OBJECT_TYPE"><!-- --></A><H3>
T_OBJECT_TYPE</H3>
<PRE>
public static final byte <B>T_OBJECT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#js.tinyvm.TinyVMType.T_OBJECT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_REFERENCE"><!-- --></A><H3>
T_REFERENCE</H3>
<PRE>
public static final <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>T_REFERENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T_BOOLEAN"><!-- --></A><H3>
T_BOOLEAN</H3>
<PRE>
public static final <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>T_BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T_CHAR"><!-- --></A><H3>
T_CHAR</H3>
<PRE>
public static final <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>T_CHAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T_FLOAT"><!-- --></A><H3>
T_FLOAT</H3>
<PRE>
public static final <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>T_FLOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T_DOUBLE"><!-- --></A><H3>
T_DOUBLE</H3>
<PRE>
public static final <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>T_DOUBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T_BYTE"><!-- --></A><H3>
T_BYTE</H3>
<PRE>
public static final <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>T_BYTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T_SHORT"><!-- --></A><H3>
T_SHORT</H3>
<PRE>
public static final <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>T_SHORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T_INT"><!-- --></A><H3>
T_INT</H3>
<PRE>
public static final <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>T_INT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T_LONG"><!-- --></A><H3>
T_LONG</H3>
<PRE>
public static final <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>T_LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T_VOID"><!-- --></A><H3>
T_VOID</H3>
<PRE>
public static final <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>T_VOID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T_ARRAY"><!-- --></A><H3>
T_ARRAY</H3>
<PRE>
public static final <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>T_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T_OBJECT"><!-- --></A><H3>
T_OBJECT</H3>
<PRE>
public static final <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>T_OBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T_CLASS"><!-- --></A><H3>
T_CLASS</H3>
<PRE>
public static final <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>T_CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public byte <B>type</B>()</PRE>
<DL>
<DD>Get tiny vm type as byte.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get type size in bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cname()"><!-- --></A><H3>
cname</H3>
<PRE>
public java.lang.String <B>cname</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signature()"><!-- --></A><H3>
signature</H3>
<PRE>
public java.lang.String <B>signature</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(byte)"><!-- --></A><H3>
isValid</H3>
<PRE>
public static boolean <B>isValid</B>(byte&nbsp;type)</PRE>
<DL>
<DD>Is the given byte a valid tiny vm type?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - tiny vm type</DL>
</DD>
</DL>
<HR>

<A NAME="tinyVMTypeFromSignature(java.lang.String)"><!-- --></A><H3>
tinyVMTypeFromSignature</H3>
<PRE>
public static <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>tinyVMTypeFromSignature</B>(java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Get tiny vm type from bcel signature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - bcel signature
<DT><B>Returns:</B><DD>tiny vm type</DL>
</DD>
</DL>
<HR>

<A NAME="tinyVMType(org.apache.bcel.generic.Type)"><!-- --></A><H3>
tinyVMType</H3>
<PRE>
public static <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>tinyVMType</B>(org.apache.bcel.generic.Type&nbsp;type)</PRE>
<DL>
<DD>Get tiny vm type from bcel type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - bcel type
<DT><B>Returns:</B><DD>tiny vm type</DL>
</DD>
</DL>
<HR>

<A NAME="tinyVMType(byte)"><!-- --></A><H3>
tinyVMType</H3>
<PRE>
public static <A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm">TinyVMType</A> <B>tinyVMType</B>(byte&nbsp;type)</PRE>
<DL>
<DD>Get tiny vm type from bcel type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - bcel type
<DT><B>Returns:</B><DD>tiny vm type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/tinyvm/TinyVMTool.html" title="class in js.tinyvm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/tinyvm/TinyVMType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TinyVMType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
