<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:44 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NXJMapCommand (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.pc.tools.NXJMapCommand class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NXJMapCommand (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/pc/tools/NXJLinkAndUploadCommandLineParser.html" title="class in lejos.pc.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/pc/tools/NXJMonitor.html" title="class in lejos.pc.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/pc/tools/NXJMapCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXJMapCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_lejos.robotics.mapping.NavigationPanel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.pc.tools</FONT>
<BR>
Class NXJMapCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/robotics/mapping/NavigationPanel.html" title="class in lejos.robotics.mapping">lejos.robotics.mapping.NavigationPanel</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.pc.tools.NXJMapCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, <A HREF="../../../lejos/robotics/mapping/MapApplicationUI.html" title="interface in lejos.robotics.mapping">MapApplicationUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NXJMapCommand</B><DT>extends <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html" title="class in lejos.robotics.mapping">NavigationPanel</A></DL>
</PRE>

<P>
MapCommand shows a mapped area and allow navigation commands to be sent to the NXT.
 
 The NXT must run the MapTest sample.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lawrie Griffiths</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#lejos.pc.tools.NXJMapCommand">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.robotics.mapping.NavigationPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.robotics.mapping.<A HREF="../../../lejos/robotics/mapping/NavigationPanel.html" title="class in lejos.robotics.mapping">NavigationPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#about">about</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#aboutMenu">aboutMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#backgroundColor">backgroundColor</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#borderField">borderField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#borderLabel">borderLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#calculatePath">calculatePath</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#chooser">chooser</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#clear">clear</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#clearanceField">clearanceField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#clearanceLabel">clearanceLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#clearField">clearField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#clearLabel">clearLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#closestColor">closestColor</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#colorChooser">colorChooser</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#colorMenu">colorMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#commandPanel">commandPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#commandsMenu">commandsMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#configureDetector">configureDetector</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#configureMCL">configureMCL</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#configureMenu">configureMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#configureMesh">configureMesh</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#configurePilot">configurePilot</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#configureRandom">configureRandom</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#configureScanner">configureScanner</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#connect">connect</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#connectButton">connectButton</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#connectedLabel">connectedLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#connectPanel">connectPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#controlPanel">controlPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#defaultColors">defaultColors</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#delayField">delayField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#delayLabel">delayLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#description">description</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#detector">detector</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#detectorForm">detectorForm</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#detectorOKButton">detectorOKButton</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#detectorPanel">detectorPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#differentialPanel">differentialPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#driveMotorBox">driveMotorBox</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#driveMotorLabel">driveMotorLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#driveReverseBox">driveReverseBox</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#driveReverseLabel">driveReverseLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#estimateColor">estimateColor</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#eventPanel">eventPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#exit">exit</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#featureColor">featureColor</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#fileMenu">fileMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#finder">finder</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#finderForm">finderForm</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#finderOKButton">finderOKButton</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#finderPanel">finderPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#followPath">followPath</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#frame">frame</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#gearRatioField">gearRatioField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#gearRatioLabel">gearRatioLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#getPose">getPose</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#gridColor">gridColor</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#gridSizeField">gridSizeField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#gridSizeLabel">gridSizeLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#headMotorBox">headMotorBox</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#headMotorLabel">headMotorLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#initialViewStart">initialViewStart</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_DEFAULT_MAP">KEY_DEFAULT_MAP</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_DEFAULT_NXT">KEY_DEFAULT_NXT</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_DETECTOR_DELAY">KEY_DETECTOR_DELAY</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_DETECTOR_MAX_DISTANCE">KEY_DETECTOR_MAX_DISTANCE</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_DIFF_PILOT_LEFT_MOTOR">KEY_DIFF_PILOT_LEFT_MOTOR</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_DIFF_PILOT_REVERSE">KEY_DIFF_PILOT_REVERSE</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_DIFF_PILOT_RIGHT_MOTOR">KEY_DIFF_PILOT_RIGHT_MOTOR</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_DIFF_PILOT_TRACK_WIDTH">KEY_DIFF_PILOT_TRACK_WIDTH</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_DIFF_PILOT_WHEEL_DIAMETER">KEY_DIFF_PILOT_WHEEL_DIAMETER</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_MAX_ROTATE_SPEED">KEY_MAX_ROTATE_SPEED</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_MAX_TRAVEL_SPEED">KEY_MAX_TRAVEL_SPEED</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_MCL_CLEARANCE">KEY_MCL_CLEARANCE</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_MCL_NUM_PARTICLES">KEY_MCL_NUM_PARTICLES</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_MESH_CLEARANCE">KEY_MESH_CLEARANCE</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_MESH_GRID_SIZE">KEY_MESH_GRID_SIZE</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_RANDOM_MOVE_CLEARANCE">KEY_RANDOM_MOVE_CLEARANCE</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_RANDOM_MOVE_MAX_DISTANCE">KEY_RANDOM_MOVE_MAX_DISTANCE</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_RANGE_SCANNER_GEAR_RATIO">KEY_RANGE_SCANNER_GEAR_RATIO</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_RANGE_SCANNER_HEAD_MOTOR">KEY_RANGE_SCANNER_HEAD_MOTOR</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_STEER_PILOT_DRIVE_MOTOR">KEY_STEER_PILOT_DRIVE_MOTOR</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_STEER_PILOT_DRIVE_MOTOR_REVERSE">KEY_STEER_PILOT_DRIVE_MOTOR_REVERSE</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_STEER_PILOT_LEFT_TACHO">KEY_STEER_PILOT_LEFT_TACHO</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_STEER_PILOT_RIGHT_TACHO">KEY_STEER_PILOT_RIGHT_TACHO</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_STEER_PILOT_STEERING_MOTOR">KEY_STEER_PILOT_STEERING_MOTOR</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#KEY_STEER_PILOT_WHEEL_DIAMETER">KEY_STEER_PILOT_WHEEL_DIAMETER</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#lastMoveField">lastMoveField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#lastMovePanel">lastMovePanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#leftMotorBox">leftMotorBox</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#leftMotorLabel">leftMotorLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#leftTachoField">leftTachoField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#leftTachoLabel">leftTachoLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#loadMapButton">loadMapButton</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#loadPanel">loadPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#localize">localize</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#logPanel">logPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mapColor">mapColor</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mapFileField">mapFileField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mapFileLabel">mapFileLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mapLabel">mapLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mapMenu">mapMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mapPanel">mapPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mapPaneSize">mapPaneSize</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#maxDistanceField">maxDistanceField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#maxDistanceLabel">maxDistanceLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#maxDistField">maxDistField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#maxDistLabel">maxDistLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#maxZoom">maxZoom</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mcl">mcl</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mclForm">mclForm</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mclOKButton">mclOKButton</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mclPanel">mclPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#menuBar">menuBar</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#meshColor">meshColor</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#meshPanel">meshPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#minZoom">minZoom</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#model">model</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#motors">motors</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#moveColor">moveColor</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#numParticlesField">numParticlesField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#numParticlesLabel">numParticlesLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#nxtLabel">nxtLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#nxtName">nxtName</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#open">open</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#particleColor">particleColor</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#particleField">particleField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#particlePanel">particlePanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#pathColor">pathColor</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#pathFinders">pathFinders</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#pfBox">pfBox</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#pfLabel">pfLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#pilot">pilot</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#pilotForm">pilotForm</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#pilotOKButton">pilotOKButton</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#pilotTypeBox">pilotTypeBox</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#pilotTypeLabel">pilotTypeLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#pilotTypes">pilotTypes</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#pixelsPerUnit">pixelsPerUnit</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#program">program</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#props">props</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#random">random</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#randomForm">randomForm</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#randomMove">randomMove</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#randomOKButton">randomOKButton</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#randomPanel">randomPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#readingsField">readingsField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#readingsPanel">readingsPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#repaint">repaint</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#reset">reset</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#reverseBox">reverseBox</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#reverseLabel">reverseLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#rightMotorBox">rightMotorBox</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#rightMotorLabel">rightMotorLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#rightTachoField">rightTachoField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#rightTachoLabel">rightTachoLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#robotColor">robotColor</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#save">save</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#scanner">scanner</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#scannerForm">scannerForm</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#scannerOKButton">scannerOKButton</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#scannerPanel">scannerPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#showCommandPanel">showCommandPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#showConnectPanel">showConnectPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#showControlPanel">showControlPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#showEventPanel">showEventPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#showGrid">showGrid</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#showLastMovePanel">showLastMovePanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#showLoadMapPanel">showLoadMapPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#showLog">showLog</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#showMesh">showMesh</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#showMoves">showMoves</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#showParticlePanel">showParticlePanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#showParticles">showParticles</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#showReadingsPanel">showReadingsPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#showStatusPanel">showStatusPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#showZoomLabels">showZoomLabels</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#startDrag">startDrag</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#statusPanel">statusPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#steeringMotorBox">steeringMotorBox</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#steeringMotorLabel">steeringMotorLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#steeringPanel">steeringPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#steerWheelDiameterField">steerWheelDiameterField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#steerWheelDiameterLabel">steerWheelDiameterLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#stop">stop</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#targetColor">targetColor</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#title">title</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#trackWidthField">trackWidthField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#trackWidthLabel">trackWidthLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#uploadBox">uploadBox</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#viewCommands">viewCommands</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#viewConnect">viewConnect</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#viewControls">viewControls</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#viewEventForm">viewEventForm</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#viewGrid">viewGrid</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#viewLastMove">viewLastMove</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#viewLoadMap">viewLoadMap</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#viewLog">viewLog</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#viewMenu">viewMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#viewMesh">viewMesh</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#viewMousePosition">viewMousePosition</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#viewParticlePanel">viewParticlePanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#viewParticles">viewParticles</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#waypointColor">waypointColor</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#wheelDiameterField">wheelDiameterField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#wheelDiameterLabel">wheelDiameterLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#xField">xField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#xLabel">xLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#xyPanel">xyPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#yField">yField</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#yLabel">yLabel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#zoomIncrement">zoomIncrement</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#zoomInitialValue">zoomInitialValue</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#zoomMajorTick">zoomMajorTick</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#zoomSlider">zoomSlider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJMapCommand.html#NXJMapCommand()">NXJMapCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJMapCommand.html#buildGUI()">buildGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the specific GUI for this application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJMapCommand.html#eventReceived(lejos.robotics.mapping.NavigationModel.NavEvent)">eventReceived</A></B>(<A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A>&nbsp;navEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sliders when the pose is  changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJMapCommand.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MapTest object and display it in a GUI frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJMapCommand.html#popupMenuItems(java.awt.Point, javax.swing.JPopupMenu)">popupMenuItems</A></B>(java.awt.Point&nbsp;p,
               javax.swing.JPopupMenu&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the required context menu items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJMapCommand.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJMapCommand.html#start(java.lang.String[])">start</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJMapCommand.html#whenConnected()">whenConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the pose when connected</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.mapping.NavigationPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.robotics.mapping.<A HREF="../../../lejos/robotics/mapping/NavigationPanel.html" title="class in lejos.robotics.mapping">NavigationPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#about()">about</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#buildPanels()">buildPanels</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createAboutMenu()">createAboutMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createCommandMenu()">createCommandMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createCommandPanel()">createCommandPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createConfigureMenu()">createConfigureMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createConnectPanel()">createConnectPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createControlPanel()">createControlPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createDetectorPanel()">createDetectorPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createDifferentialPanel()">createDifferentialPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createFileMenu()">createFileMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createFinderPanel()">createFinderPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createHelpMenu()">createHelpMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createLoadPanel()">createLoadPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createMapMenu()">createMapMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createMapPanel()">createMapPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createMCLPanel()">createMCLPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createMenu()">createMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createMeshPanel()">createMeshPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createMovePanel()">createMovePanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createParticlePanel()">createParticlePanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createPilotPanel()">createPilotPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createRandomPanel()">createRandomPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createReadingsPanel()">createReadingsPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createScannerPanel()">createScannerPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createStatusPanel()">createStatusPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createSteeringPanel()">createSteeringPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createViewMenu()">createViewMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#createXYPanel()">createXYPanel</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#error(java.lang.String)">error</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#fatal(java.lang.String)">fatal</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#loadProperties()">loadProperties</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#log(java.lang.String)">log</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#openInJFrame(lejos.robotics.mapping.NavigationPanel, int, int, java.lang.String, java.awt.Color)">openInJFrame</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#openInJFrame(lejos.robotics.mapping.NavigationPanel, int, int, java.lang.String, java.awt.Color, javax.swing.JMenuBar)">openInJFrame</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#popupMenu(java.awt.event.MouseEvent)">popupMenu</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#saveProperties()">saveProperties</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#setMapOrigin(java.awt.Point)">setMapOrigin</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#setMapPanelSize(java.awt.Dimension)">setMapPanelSize</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#setMapSize(java.awt.Dimension)">setMapSize</A>, <A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.mapping.MapApplicationUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface lejos.robotics.mapping.<A HREF="../../../lejos/robotics/mapping/MapApplicationUI.html" title="interface in lejos.robotics.mapping">MapApplicationUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/mapping/MapApplicationUI.html#repaint()">repaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NXJMapCommand()"><!-- --></A><H3>
NXJMapCommand</H3>
<PRE>
public <B>NXJMapCommand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Create a MapTest object and display it in a GUI frame.
 Then connect to the NXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String[])"><!-- --></A><H3>
start</H3>
<PRE>
public static int <B>start</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildGUI()"><!-- --></A><H3>
buildGUI</H3>
<PRE>
protected void <B>buildGUI</B>()</PRE>
<DL>
<DD>Build the specific GUI for this application
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#buildGUI()">buildGUI</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/mapping/NavigationPanel.html" title="class in lejos.robotics.mapping">NavigationPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="whenConnected()"><!-- --></A><H3>
whenConnected</H3>
<PRE>
public void <B>whenConnected</B>()</PRE>
<DL>
<DD>Send the pose when connected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/mapping/MapApplicationUI.html#whenConnected()">whenConnected</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/mapping/MapApplicationUI.html" title="interface in lejos.robotics.mapping">MapApplicationUI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#whenConnected()">whenConnected</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/mapping/NavigationPanel.html" title="class in lejos.robotics.mapping">NavigationPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eventReceived(lejos.robotics.mapping.NavigationModel.NavEvent)"><!-- --></A><H3>
eventReceived</H3>
<PRE>
public void <B>eventReceived</B>(<A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A>&nbsp;navEvent)</PRE>
<DL>
<DD>Set the sliders when the pose is  changed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/mapping/MapApplicationUI.html#eventReceived(lejos.robotics.mapping.NavigationModel.NavEvent)">eventReceived</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/mapping/MapApplicationUI.html" title="interface in lejos.robotics.mapping">MapApplicationUI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#eventReceived(lejos.robotics.mapping.NavigationModel.NavEvent)">eventReceived</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/mapping/NavigationPanel.html" title="class in lejos.robotics.mapping">NavigationPanel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navEvent</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="popupMenuItems(java.awt.Point, javax.swing.JPopupMenu)"><!-- --></A><H3>
popupMenuItems</H3>
<PRE>
protected void <B>popupMenuItems</B>(java.awt.Point&nbsp;p,
                              javax.swing.JPopupMenu&nbsp;menu)</PRE>
<DL>
<DD>Add the required context menu items
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/mapping/NavigationPanel.html#popupMenuItems(java.awt.Point, javax.swing.JPopupMenu)">popupMenuItems</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/mapping/NavigationPanel.html" title="class in lejos.robotics.mapping">NavigationPanel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point at which the menu was popped up<DD><CODE>menu</CODE> - the popup menu</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public int <B>run</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/pc/tools/NXJLinkAndUploadCommandLineParser.html" title="class in lejos.pc.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/pc/tools/NXJMonitor.html" title="class in lejos.pc.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/pc/tools/NXJMapCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXJMapCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_lejos.robotics.mapping.NavigationPanel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
