<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:52 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Opcode (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt.rcxcomm.Opcode interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Opcode (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/rcxcomm/LLCReliableHandler.html" title="class in lejos.nxt.rcxcomm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/rcxcomm/PacketHandler.html" title="class in lejos.nxt.rcxcomm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/rcxcomm/Opcode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Opcode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.rcxcomm</FONT>
<BR>
Interface Opcode</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>, <A HREF="../../../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Opcode</B></DL>
</PRE>

<P>
Opcode constants.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ABSOLUTE_VALUE">OPCODE_ABSOLUTE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ABSOLUTE_VALUE_REPLY">OPCODE_ABSOLUTE_VALUE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ADD_TO_VARIABLE">OPCODE_ADD_TO_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ADD_TO_VARIABLE_REPLY">OPCODE_ADD_TO_VARIABLE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ALIVE">OPCODE_ALIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ALIVE_REPLY">OPCODE_ALIVE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_AND_VARIABLE">OPCODE_AND_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_AND_VARIABLE_REPLY">OPCODE_AND_VARIABLE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_BRANCH_ALWAYS_FAR">OPCODE_BRANCH_ALWAYS_FAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_BRANCH_ALWAYS_NEAR">OPCODE_BRANCH_ALWAYS_NEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CALL_SUBROUTINE">OPCODE_CALL_SUBROUTINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CLEAR_MESSAGE">OPCODE_CLEAR_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CLEAR_SENSOR_VALUE">OPCODE_CLEAR_SENSOR_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CLEAR_SENSOR_VALUE_REPLY">OPCODE_CLEAR_SENSOR_VALUE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CLEAR_TIMER">OPCODE_CLEAR_TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CLEAR_TIMER_REPLY">OPCODE_CLEAR_TIMER_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DATALOG_NEXT">OPCODE_DATALOG_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DATALOG_NEXT_REPLY">OPCODE_DATALOG_NEXT_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DECREMENT_LOOP_COUNTER_FAR">OPCODE_DECREMENT_LOOP_COUNTER_FAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DECREMENT_LOOP_COUNTER_NEAR">OPCODE_DECREMENT_LOOP_COUNTER_NEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_ALL_SUBROUTINES">OPCODE_DELETE_ALL_SUBROUTINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_ALL_SUBROUTINES_REPLY">OPCODE_DELETE_ALL_SUBROUTINES_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_ALL_TASKS">OPCODE_DELETE_ALL_TASKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_ALL_TASKS_REPLY">OPCODE_DELETE_ALL_TASKS_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_FIRMWARE">OPCODE_DELETE_FIRMWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_FIRMWARE_REPLY">OPCODE_DELETE_FIRMWARE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_SUBROUTINE">OPCODE_DELETE_SUBROUTINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_SUBROUTINE_REPLY">OPCODE_DELETE_SUBROUTINE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_TASK">OPCODE_DELETE_TASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_TASK_REPLY">OPCODE_DELETE_TASK_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DIVIDE_VARIABLE">OPCODE_DIVIDE_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DIVIDE_VARIABLE_REPLY">OPCODE_DIVIDE_VARIABLE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_BATTERY_POWER">OPCODE_GET_BATTERY_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_BATTERY_POWER_REPLY">OPCODE_GET_BATTERY_POWER_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_MEMORY_MAP">OPCODE_GET_MEMORY_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_MEMORY_MAP_REPLY">OPCODE_GET_MEMORY_MAP_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_VALUE">OPCODE_GET_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_VALUE_REPLY">OPCODE_GET_VALUE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_VERSIONS">OPCODE_GET_VERSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_VERSIONS_REPLY">OPCODE_GET_VERSIONS_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_MASK">OPCODE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_MULTIPLY_VARIABLE">OPCODE_MULTIPLY_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_MULTIPLY_VARIABLE_REPLY">OPCODE_MULTIPLY_VARIABLE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_OR_VARIABLE">OPCODE_OR_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_OR_VARIABLE_REPLY">OPCODE_OR_VARIABLE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_PLAY_SOUND_REPLY">OPCODE_PLAY_SOUND_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_PLAY_TONE">OPCODE_PLAY_TONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_PLAY_TONE_REPLY">OPCODE_PLAY_TONE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_POWER_OFF">OPCODE_POWER_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_POWER_OFF_REPLY">OPCODE_POWER_OFF_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_REMOTE_COMMAND">OPCODE_REMOTE_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SEND_MESSAGE">OPCODE_SEND_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_DATALOG_SIZE">OPCODE_SET_DATALOG_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_DATALOG_SIZE_REPLY">OPCODE_SET_DATALOG_SIZE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_DISPLAY">OPCODE_SET_DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_DISPLAY_REPLY">OPCODE_SET_DISPLAY_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_LOOP_COUNTER">OPCODE_SET_LOOP_COUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MESSAGE">OPCODE_SET_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_DIRECTION">OPCODE_SET_MOTOR_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_DIRECTION_REPLY">OPCODE_SET_MOTOR_DIRECTION_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_ON_OFF">OPCODE_SET_MOTOR_ON_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_ON_OFF_REPLY">OPCODE_SET_MOTOR_ON_OFF_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_POWER">OPCODE_SET_MOTOR_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_POWER_REPLY">OPCODE_SET_MOTOR_POWER_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_POWER_DOWN_DELAY">OPCODE_SET_POWER_DOWN_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_POWER_DOWN_DELAY_REPLY">OPCODE_SET_POWER_DOWN_DELAY_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_PROGRAM_NUMBER">OPCODE_SET_PROGRAM_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_PROGRAM_NUMBER_REPLY">OPCODE_SET_PROGRAM_NUMBER_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_SENSOR_MODE">OPCODE_SET_SENSOR_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_SENSOR_MODE_REPLY">OPCODE_SET_SENSOR_MODE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_SENSOR_TYPE">OPCODE_SET_SENSOR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_SENSOR_TYPE_REPLY">OPCODE_SET_SENSOR_TYPE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_TIME">OPCODE_SET_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_TIME_REPLY">OPCODE_SET_TIME_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_TRANSMITTER_RANGE">OPCODE_SET_TRANSMITTER_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_TRANSMITTER_RANGE_REPLY">OPCODE_SET_TRANSMITTER_RANGE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_VARIABLE">OPCODE_SET_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_VARIABLE_REPLY">OPCODE_SET_VARIABLE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SIGN_VARIABLE">OPCODE_SIGN_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SIGN_VARIABLE_REPLY">OPCODE_SIGN_VARIABLE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_FIRMWARE_DOWNLOAD">OPCODE_START_FIRMWARE_DOWNLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_FIRMWARE_DOWNLOAD_REPLY">OPCODE_START_FIRMWARE_DOWNLOAD_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_SUBROUTINE_DOWNLOAD">OPCODE_START_SUBROUTINE_DOWNLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY">OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_TASK">OPCODE_START_TASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_TASK_DOWNLOAD">OPCODE_START_TASK_DOWNLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_TASK_DOWNLOAD_REPLY">OPCODE_START_TASK_DOWNLOAD_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_TASK_REPLY">OPCODE_START_TASK_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_STOP_ALL_TASKS">OPCODE_STOP_ALL_TASKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_STOP_ALL_TASKS_REPLY">OPCODE_STOP_ALL_TASKS_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_STOP_TASK">OPCODE_STOP_TASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_STOP_TASK_REPLY">OPCODE_STOP_TASK_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SUBTRACT_FROM_VARIABLE">OPCODE_SUBTRACT_FROM_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SUBTRACT_FROM_VARIABLE_REPLY">OPCODE_SUBTRACT_FROM_VARIABLE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_TEST_AND_BRANCH_FAR">OPCODE_TEST_AND_BRANCH_FAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_TEST_AND_BRANCH_NEAR">OPCODE_TEST_AND_BRANCH_NEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_TRANSFER_DATA">OPCODE_TRANSFER_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_TRANSFER_DATA_REPLY">OPCODE_TRANSFER_DATA_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_UNLOCK_FIRMWARE">OPCODE_UNLOCK_FIRMWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_UNLOCK_FIRMWARE_REPLY">OPCODE_UNLOCK_FIRMWARE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_UPLOAD_DATALOG">OPCODE_UPLOAD_DATALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_UPLOAD_DATALOG_REPLY">OPCODE_UPLOAD_DATALOG_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_WAIT">OPCODE_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPCODE_MASK"><!-- --></A><H3>
OPCODE_MASK</H3>
<PRE>
static final byte <B>OPCODE_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_ALIVE"><!-- --></A><H3>
OPCODE_ALIVE</H3>
<PRE>
static final byte <B>OPCODE_ALIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_ALIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_GET_VALUE"><!-- --></A><H3>
OPCODE_GET_VALUE</H3>
<PRE>
static final byte <B>OPCODE_GET_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_GET_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_MOTOR_POWER"><!-- --></A><H3>
OPCODE_SET_MOTOR_POWER</H3>
<PRE>
static final byte <B>OPCODE_SET_MOTOR_POWER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_MOTOR_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_VARIABLE"><!-- --></A><H3>
OPCODE_SET_VARIABLE</H3>
<PRE>
static final byte <B>OPCODE_SET_VARIABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_GET_VERSIONS"><!-- --></A><H3>
OPCODE_GET_VERSIONS</H3>
<PRE>
static final byte <B>OPCODE_GET_VERSIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_GET_VERSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_MOTOR_DIRECTION_REPLY"><!-- --></A><H3>
OPCODE_SET_MOTOR_DIRECTION_REPLY</H3>
<PRE>
static final byte <B>OPCODE_SET_MOTOR_DIRECTION_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_MOTOR_DIRECTION_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_CALL_SUBROUTINE"><!-- --></A><H3>
OPCODE_CALL_SUBROUTINE</H3>
<PRE>
static final byte <B>OPCODE_CALL_SUBROUTINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_CALL_SUBROUTINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_GET_MEMORY_MAP"><!-- --></A><H3>
OPCODE_GET_MEMORY_MAP</H3>
<PRE>
static final byte <B>OPCODE_GET_MEMORY_MAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_GET_MEMORY_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_MOTOR_ON_OFF"><!-- --></A><H3>
OPCODE_SET_MOTOR_ON_OFF</H3>
<PRE>
static final byte <B>OPCODE_SET_MOTOR_ON_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_MOTOR_ON_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_TIME"><!-- --></A><H3>
OPCODE_SET_TIME</H3>
<PRE>
static final byte <B>OPCODE_SET_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_PLAY_TONE"><!-- --></A><H3>
OPCODE_PLAY_TONE</H3>
<PRE>
static final byte <B>OPCODE_PLAY_TONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_PLAY_TONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_ADD_TO_VARIABLE"><!-- --></A><H3>
OPCODE_ADD_TO_VARIABLE</H3>
<PRE>
static final byte <B>OPCODE_ADD_TO_VARIABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_ADD_TO_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_START_TASK_DOWNLOAD"><!-- --></A><H3>
OPCODE_START_TASK_DOWNLOAD</H3>
<PRE>
static final byte <B>OPCODE_START_TASK_DOWNLOAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_START_TASK_DOWNLOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_CLEAR_SENSOR_VALUE_REPLY"><!-- --></A><H3>
OPCODE_CLEAR_SENSOR_VALUE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_CLEAR_SENSOR_VALUE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_CLEAR_SENSOR_VALUE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_BRANCH_ALWAYS_NEAR"><!-- --></A><H3>
OPCODE_BRANCH_ALWAYS_NEAR</H3>
<PRE>
static final byte <B>OPCODE_BRANCH_ALWAYS_NEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_BRANCH_ALWAYS_NEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_GET_BATTERY_POWER"><!-- --></A><H3>
OPCODE_GET_BATTERY_POWER</H3>
<PRE>
static final byte <B>OPCODE_GET_BATTERY_POWER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_GET_BATTERY_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_TRANSMITTER_RANGE"><!-- --></A><H3>
OPCODE_SET_TRANSMITTER_RANGE</H3>
<PRE>
static final byte <B>OPCODE_SET_TRANSMITTER_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_TRANSMITTER_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_SENSOR_TYPE"><!-- --></A><H3>
OPCODE_SET_SENSOR_TYPE</H3>
<PRE>
static final byte <B>OPCODE_SET_SENSOR_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_SENSOR_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_DISPLAY"><!-- --></A><H3>
OPCODE_SET_DISPLAY</H3>
<PRE>
static final byte <B>OPCODE_SET_DISPLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_DISPLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SUBTRACT_FROM_VARIABLE"><!-- --></A><H3>
OPCODE_SUBTRACT_FROM_VARIABLE</H3>
<PRE>
static final byte <B>OPCODE_SUBTRACT_FROM_VARIABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SUBTRACT_FROM_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_START_SUBROUTINE_DOWNLOAD"><!-- --></A><H3>
OPCODE_START_SUBROUTINE_DOWNLOAD</H3>
<PRE>
static final byte <B>OPCODE_START_SUBROUTINE_DOWNLOAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_START_SUBROUTINE_DOWNLOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DELETE_SUBROUTINE_REPLY"><!-- --></A><H3>
OPCODE_DELETE_SUBROUTINE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_DELETE_SUBROUTINE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DELETE_SUBROUTINE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DECREMENT_LOOP_COUNTER_NEAR"><!-- --></A><H3>
OPCODE_DECREMENT_LOOP_COUNTER_NEAR</H3>
<PRE>
static final byte <B>OPCODE_DECREMENT_LOOP_COUNTER_NEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DECREMENT_LOOP_COUNTER_NEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DELETE_ALL_TASKS"><!-- --></A><H3>
OPCODE_DELETE_ALL_TASKS</H3>
<PRE>
static final byte <B>OPCODE_DELETE_ALL_TASKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DELETE_ALL_TASKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_SENSOR_MODE"><!-- --></A><H3>
OPCODE_SET_SENSOR_MODE</H3>
<PRE>
static final byte <B>OPCODE_SET_SENSOR_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_SENSOR_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_WAIT"><!-- --></A><H3>
OPCODE_WAIT</H3>
<PRE>
static final byte <B>OPCODE_WAIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_WAIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DIVIDE_VARIABLE"><!-- --></A><H3>
OPCODE_DIVIDE_VARIABLE</H3>
<PRE>
static final byte <B>OPCODE_DIVIDE_VARIABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DIVIDE_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_TRANSFER_DATA"><!-- --></A><H3>
OPCODE_TRANSFER_DATA</H3>
<PRE>
static final byte <B>OPCODE_TRANSFER_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_TRANSFER_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_POWER_DOWN_DELAY_REPLY"><!-- --></A><H3>
OPCODE_SET_POWER_DOWN_DELAY_REPLY</H3>
<PRE>
static final byte <B>OPCODE_SET_POWER_DOWN_DELAY_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_POWER_DOWN_DELAY_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_STOP_ALL_TASKS"><!-- --></A><H3>
OPCODE_STOP_ALL_TASKS</H3>
<PRE>
static final byte <B>OPCODE_STOP_ALL_TASKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_STOP_ALL_TASKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_DATALOG_SIZE"><!-- --></A><H3>
OPCODE_SET_DATALOG_SIZE</H3>
<PRE>
static final byte <B>OPCODE_SET_DATALOG_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_DATALOG_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_UNLOCK_FIRMWARE_REPLY"><!-- --></A><H3>
OPCODE_UNLOCK_FIRMWARE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_UNLOCK_FIRMWARE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_UNLOCK_FIRMWARE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_UPLOAD_DATALOG_REPLY"><!-- --></A><H3>
OPCODE_UPLOAD_DATALOG_REPLY</H3>
<PRE>
static final byte <B>OPCODE_UPLOAD_DATALOG_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_UPLOAD_DATALOG_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_MULTIPLY_VARIABLE"><!-- --></A><H3>
OPCODE_MULTIPLY_VARIABLE</H3>
<PRE>
static final byte <B>OPCODE_MULTIPLY_VARIABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_MULTIPLY_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_CLEAR_TIMER_REPLY"><!-- --></A><H3>
OPCODE_CLEAR_TIMER_REPLY</H3>
<PRE>
static final byte <B>OPCODE_CLEAR_TIMER_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_CLEAR_TIMER_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_POWER_OFF"><!-- --></A><H3>
OPCODE_POWER_OFF</H3>
<PRE>
static final byte <B>OPCODE_POWER_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_POWER_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DELETE_TASK"><!-- --></A><H3>
OPCODE_DELETE_TASK</H3>
<PRE>
static final byte <B>OPCODE_DELETE_TASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DELETE_TASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DATALOG_NEXT"><!-- --></A><H3>
OPCODE_DATALOG_NEXT</H3>
<PRE>
static final byte <B>OPCODE_DATALOG_NEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DATALOG_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_OR_VARIABLE_REPLY"><!-- --></A><H3>
OPCODE_OR_VARIABLE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_OR_VARIABLE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_OR_VARIABLE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SIGN_VARIABLE"><!-- --></A><H3>
OPCODE_SIGN_VARIABLE</H3>
<PRE>
static final byte <B>OPCODE_SIGN_VARIABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SIGN_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DELETE_FIRMWARE"><!-- --></A><H3>
OPCODE_DELETE_FIRMWARE</H3>
<PRE>
static final byte <B>OPCODE_DELETE_FIRMWARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DELETE_FIRMWARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_PROGRAM_NUMBER_REPLY"><!-- --></A><H3>
OPCODE_SET_PROGRAM_NUMBER_REPLY</H3>
<PRE>
static final byte <B>OPCODE_SET_PROGRAM_NUMBER_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_PROGRAM_NUMBER_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DELETE_ALL_SUBROUTINES"><!-- --></A><H3>
OPCODE_DELETE_ALL_SUBROUTINES</H3>
<PRE>
static final byte <B>OPCODE_DELETE_ALL_SUBROUTINES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DELETE_ALL_SUBROUTINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_START_TASK"><!-- --></A><H3>
OPCODE_START_TASK</H3>
<PRE>
static final byte <B>OPCODE_START_TASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_START_TASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_BRANCH_ALWAYS_FAR"><!-- --></A><H3>
OPCODE_BRANCH_ALWAYS_FAR</H3>
<PRE>
static final byte <B>OPCODE_BRANCH_ALWAYS_FAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_BRANCH_ALWAYS_FAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_AND_VARIABLE_REPLY"><!-- --></A><H3>
OPCODE_AND_VARIABLE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_AND_VARIABLE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_AND_VARIABLE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_ABSOLUTE_VALUE"><!-- --></A><H3>
OPCODE_ABSOLUTE_VALUE</H3>
<PRE>
static final byte <B>OPCODE_ABSOLUTE_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_ABSOLUTE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_START_FIRMWARE_DOWNLOAD"><!-- --></A><H3>
OPCODE_START_FIRMWARE_DOWNLOAD</H3>
<PRE>
static final byte <B>OPCODE_START_FIRMWARE_DOWNLOAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_START_FIRMWARE_DOWNLOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_STOP_TASK_REPLY"><!-- --></A><H3>
OPCODE_STOP_TASK_REPLY</H3>
<PRE>
static final byte <B>OPCODE_STOP_TASK_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_STOP_TASK_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_STOP_TASK"><!-- --></A><H3>
OPCODE_STOP_TASK</H3>
<PRE>
static final byte <B>OPCODE_STOP_TASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_STOP_TASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_START_FIRMWARE_DOWNLOAD_REPLY"><!-- --></A><H3>
OPCODE_START_FIRMWARE_DOWNLOAD_REPLY</H3>
<PRE>
static final byte <B>OPCODE_START_FIRMWARE_DOWNLOAD_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_START_FIRMWARE_DOWNLOAD_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_LOOP_COUNTER"><!-- --></A><H3>
OPCODE_SET_LOOP_COUNTER</H3>
<PRE>
static final byte <B>OPCODE_SET_LOOP_COUNTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_LOOP_COUNTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_ABSOLUTE_VALUE_REPLY"><!-- --></A><H3>
OPCODE_ABSOLUTE_VALUE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_ABSOLUTE_VALUE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_ABSOLUTE_VALUE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_AND_VARIABLE"><!-- --></A><H3>
OPCODE_AND_VARIABLE</H3>
<PRE>
static final byte <B>OPCODE_AND_VARIABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_AND_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_TEST_AND_BRANCH_NEAR"><!-- --></A><H3>
OPCODE_TEST_AND_BRANCH_NEAR</H3>
<PRE>
static final byte <B>OPCODE_TEST_AND_BRANCH_NEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_TEST_AND_BRANCH_NEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_START_TASK_REPLY"><!-- --></A><H3>
OPCODE_START_TASK_REPLY</H3>
<PRE>
static final byte <B>OPCODE_START_TASK_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_START_TASK_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DELETE_ALL_SUBROUTINES_REPLY"><!-- --></A><H3>
OPCODE_DELETE_ALL_SUBROUTINES_REPLY</H3>
<PRE>
static final byte <B>OPCODE_DELETE_ALL_SUBROUTINES_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DELETE_ALL_SUBROUTINES_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_CLEAR_MESSAGE"><!-- --></A><H3>
OPCODE_CLEAR_MESSAGE</H3>
<PRE>
static final byte <B>OPCODE_CLEAR_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_CLEAR_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_PROGRAM_NUMBER"><!-- --></A><H3>
OPCODE_SET_PROGRAM_NUMBER</H3>
<PRE>
static final byte <B>OPCODE_SET_PROGRAM_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_PROGRAM_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DELETE_FIRMWARE_REPLY"><!-- --></A><H3>
OPCODE_DELETE_FIRMWARE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_DELETE_FIRMWARE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DELETE_FIRMWARE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DECREMENT_LOOP_COUNTER_FAR"><!-- --></A><H3>
OPCODE_DECREMENT_LOOP_COUNTER_FAR</H3>
<PRE>
static final byte <B>OPCODE_DECREMENT_LOOP_COUNTER_FAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DECREMENT_LOOP_COUNTER_FAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SIGN_VARIABLE_REPLY"><!-- --></A><H3>
OPCODE_SIGN_VARIABLE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_SIGN_VARIABLE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SIGN_VARIABLE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_OR_VARIABLE"><!-- --></A><H3>
OPCODE_OR_VARIABLE</H3>
<PRE>
static final byte <B>OPCODE_OR_VARIABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_OR_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DATALOG_NEXT_REPLY"><!-- --></A><H3>
OPCODE_DATALOG_NEXT_REPLY</H3>
<PRE>
static final byte <B>OPCODE_DATALOG_NEXT_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DATALOG_NEXT_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_TEST_AND_BRANCH_FAR"><!-- --></A><H3>
OPCODE_TEST_AND_BRANCH_FAR</H3>
<PRE>
static final byte <B>OPCODE_TEST_AND_BRANCH_FAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_TEST_AND_BRANCH_FAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DELETE_TASK_REPLY"><!-- --></A><H3>
OPCODE_DELETE_TASK_REPLY</H3>
<PRE>
static final byte <B>OPCODE_DELETE_TASK_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DELETE_TASK_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_POWER_OFF_REPLY"><!-- --></A><H3>
OPCODE_POWER_OFF_REPLY</H3>
<PRE>
static final byte <B>OPCODE_POWER_OFF_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_POWER_OFF_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_CLEAR_TIMER"><!-- --></A><H3>
OPCODE_CLEAR_TIMER</H3>
<PRE>
static final byte <B>OPCODE_CLEAR_TIMER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_CLEAR_TIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_MULTIPLY_VARIABLE_REPLY"><!-- --></A><H3>
OPCODE_MULTIPLY_VARIABLE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_MULTIPLY_VARIABLE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_MULTIPLY_VARIABLE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_UPLOAD_DATALOG"><!-- --></A><H3>
OPCODE_UPLOAD_DATALOG</H3>
<PRE>
static final byte <B>OPCODE_UPLOAD_DATALOG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_UPLOAD_DATALOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_UNLOCK_FIRMWARE"><!-- --></A><H3>
OPCODE_UNLOCK_FIRMWARE</H3>
<PRE>
static final byte <B>OPCODE_UNLOCK_FIRMWARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_UNLOCK_FIRMWARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_DATALOG_SIZE_REPLY"><!-- --></A><H3>
OPCODE_SET_DATALOG_SIZE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_SET_DATALOG_SIZE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_DATALOG_SIZE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_PLAY_SOUND_REPLY"><!-- --></A><H3>
OPCODE_PLAY_SOUND_REPLY</H3>
<PRE>
static final byte <B>OPCODE_PLAY_SOUND_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_PLAY_SOUND_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_STOP_ALL_TASKS_REPLY"><!-- --></A><H3>
OPCODE_STOP_ALL_TASKS_REPLY</H3>
<PRE>
static final byte <B>OPCODE_STOP_ALL_TASKS_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_STOP_ALL_TASKS_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_POWER_DOWN_DELAY"><!-- --></A><H3>
OPCODE_SET_POWER_DOWN_DELAY</H3>
<PRE>
static final byte <B>OPCODE_SET_POWER_DOWN_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_POWER_DOWN_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_TRANSFER_DATA_REPLY"><!-- --></A><H3>
OPCODE_TRANSFER_DATA_REPLY</H3>
<PRE>
static final byte <B>OPCODE_TRANSFER_DATA_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_TRANSFER_DATA_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SEND_MESSAGE"><!-- --></A><H3>
OPCODE_SEND_MESSAGE</H3>
<PRE>
static final byte <B>OPCODE_SEND_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SEND_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DIVIDE_VARIABLE_REPLY"><!-- --></A><H3>
OPCODE_DIVIDE_VARIABLE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_DIVIDE_VARIABLE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DIVIDE_VARIABLE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_SENSOR_MODE_REPLY"><!-- --></A><H3>
OPCODE_SET_SENSOR_MODE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_SET_SENSOR_MODE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_SENSOR_MODE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DELETE_ALL_TASKS_REPLY"><!-- --></A><H3>
OPCODE_DELETE_ALL_TASKS_REPLY</H3>
<PRE>
static final byte <B>OPCODE_DELETE_ALL_TASKS_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DELETE_ALL_TASKS_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_DELETE_SUBROUTINE"><!-- --></A><H3>
OPCODE_DELETE_SUBROUTINE</H3>
<PRE>
static final byte <B>OPCODE_DELETE_SUBROUTINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_DELETE_SUBROUTINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY"><!-- --></A><H3>
OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY</H3>
<PRE>
static final byte <B>OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SUBTRACT_FROM_VARIABLE_REPLY"><!-- --></A><H3>
OPCODE_SUBTRACT_FROM_VARIABLE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_SUBTRACT_FROM_VARIABLE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SUBTRACT_FROM_VARIABLE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_DISPLAY_REPLY"><!-- --></A><H3>
OPCODE_SET_DISPLAY_REPLY</H3>
<PRE>
static final byte <B>OPCODE_SET_DISPLAY_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_DISPLAY_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_SENSOR_TYPE_REPLY"><!-- --></A><H3>
OPCODE_SET_SENSOR_TYPE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_SET_SENSOR_TYPE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_SENSOR_TYPE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_TRANSMITTER_RANGE_REPLY"><!-- --></A><H3>
OPCODE_SET_TRANSMITTER_RANGE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_SET_TRANSMITTER_RANGE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_TRANSMITTER_RANGE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_GET_BATTERY_POWER_REPLY"><!-- --></A><H3>
OPCODE_GET_BATTERY_POWER_REPLY</H3>
<PRE>
static final byte <B>OPCODE_GET_BATTERY_POWER_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_GET_BATTERY_POWER_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_CLEAR_SENSOR_VALUE"><!-- --></A><H3>
OPCODE_CLEAR_SENSOR_VALUE</H3>
<PRE>
static final byte <B>OPCODE_CLEAR_SENSOR_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_CLEAR_SENSOR_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_START_TASK_DOWNLOAD_REPLY"><!-- --></A><H3>
OPCODE_START_TASK_DOWNLOAD_REPLY</H3>
<PRE>
static final byte <B>OPCODE_START_TASK_DOWNLOAD_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_START_TASK_DOWNLOAD_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_REMOTE_COMMAND"><!-- --></A><H3>
OPCODE_REMOTE_COMMAND</H3>
<PRE>
static final byte <B>OPCODE_REMOTE_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_REMOTE_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_ADD_TO_VARIABLE_REPLY"><!-- --></A><H3>
OPCODE_ADD_TO_VARIABLE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_ADD_TO_VARIABLE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_ADD_TO_VARIABLE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_PLAY_TONE_REPLY"><!-- --></A><H3>
OPCODE_PLAY_TONE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_PLAY_TONE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_PLAY_TONE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_TIME_REPLY"><!-- --></A><H3>
OPCODE_SET_TIME_REPLY</H3>
<PRE>
static final byte <B>OPCODE_SET_TIME_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_TIME_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_MOTOR_ON_OFF_REPLY"><!-- --></A><H3>
OPCODE_SET_MOTOR_ON_OFF_REPLY</H3>
<PRE>
static final byte <B>OPCODE_SET_MOTOR_ON_OFF_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_MOTOR_ON_OFF_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_GET_MEMORY_MAP_REPLY"><!-- --></A><H3>
OPCODE_GET_MEMORY_MAP_REPLY</H3>
<PRE>
static final byte <B>OPCODE_GET_MEMORY_MAP_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_GET_MEMORY_MAP_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_MOTOR_DIRECTION"><!-- --></A><H3>
OPCODE_SET_MOTOR_DIRECTION</H3>
<PRE>
static final byte <B>OPCODE_SET_MOTOR_DIRECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_MOTOR_DIRECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_GET_VERSIONS_REPLY"><!-- --></A><H3>
OPCODE_GET_VERSIONS_REPLY</H3>
<PRE>
static final byte <B>OPCODE_GET_VERSIONS_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_GET_VERSIONS_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_VARIABLE_REPLY"><!-- --></A><H3>
OPCODE_SET_VARIABLE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_SET_VARIABLE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_VARIABLE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_MOTOR_POWER_REPLY"><!-- --></A><H3>
OPCODE_SET_MOTOR_POWER_REPLY</H3>
<PRE>
static final byte <B>OPCODE_SET_MOTOR_POWER_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_MOTOR_POWER_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_GET_VALUE_REPLY"><!-- --></A><H3>
OPCODE_GET_VALUE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_GET_VALUE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_GET_VALUE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_ALIVE_REPLY"><!-- --></A><H3>
OPCODE_ALIVE_REPLY</H3>
<PRE>
static final byte <B>OPCODE_ALIVE_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_ALIVE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPCODE_SET_MESSAGE"><!-- --></A><H3>
OPCODE_SET_MESSAGE</H3>
<PRE>
static final byte <B>OPCODE_SET_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.rcxcomm.Opcode.OPCODE_SET_MESSAGE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/rcxcomm/LLCReliableHandler.html" title="class in lejos.nxt.rcxcomm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/rcxcomm/PacketHandler.html" title="class in lejos.nxt.rcxcomm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/rcxcomm/Opcode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Opcode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
