<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:51 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TetrixControllerFactory (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt.addon.tetrix.TetrixControllerFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TetrixControllerFactory (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html" title="class in lejos.nxt.addon.tetrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lejos/nxt/addon/tetrix/TetrixControllerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TetrixControllerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.addon.tetrix</FONT>
<BR>
Class TetrixControllerFactory</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.addon.tetrix.TetrixControllerFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TetrixControllerFactory</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
HiTechnic Tetrix Motor and Servo Controller factory class used to provide Motor and Servo controller abstractions.
 These are then used 
 to obtain motor and servo instances respectively. These abstraction classes are <code>TetrixMotorController</code> and 
 <code>TetrixServoController</code>.
 <p>
 Motor and servo controllers are enumerated starting at the controller connected to one of the NXT's sensor ports and then
 working outwards along the daisy chain. 4 controllers can be daisy-chained, with a mixture of servo and/or motor controllers.
 No other sensors can be connected to the daisy-chain.
 
 <p>Code Example:<br>
 <pre>
 // Instantiate the factory and get a Motor and servo controller. We assume that there is one of 
 // each daisy-chained.
 TetrixControllerFactory cf = new TetrixControllerFactory(SensorPort.S1);
 TetrixMotorController mc = cf.newMotorController();
 TetrixServoController sc = cf.newServoController();
 
 // Display the voltage from the motor controller
 System.out.println("v=" + mc.getVoltage());'
 
 // Get an encoder motor instance. The physical motor (with encoder) is connected to the Motor 2 terminals on the controller
 TetrixEncoderMotor mot1 = mc.getEncoderMotor(TetrixMotorController.MOTOR_2);
 
 // Start the motor
 mot1.forward();
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirk P. Thompson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html" title="class in lejos.nxt.addon.tetrix"><CODE>TetrixMotorController</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html" title="class in lejos.nxt.addon.tetrix"><CODE>TetrixServoController</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_1">DAISY_CHAIN_POSITION_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position 1 (nearest to the NXT) in the daisy chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_2">DAISY_CHAIN_POSITION_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position 2 in the daisy chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_3">DAISY_CHAIN_POSITION_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position 3 in the daisy chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_4">DAISY_CHAIN_POSITION_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position 3 (furthest from the NXT)in the daisy chain.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#TetrixControllerFactory(lejos.nxt.I2CPort)">TetrixControllerFactory</A></B>(<A HREF="../../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <code>TetrixControllerFactory</code> using the specified NXT sensor port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html" title="class in lejos.nxt.addon.tetrix">TetrixMotorController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#newMotorController()">newMotorController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next available Tetrix Motor controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html" title="class in lejos.nxt.addon.tetrix">TetrixServoController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#newServoController()">newServoController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next available Tetrix Servo controller.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DAISY_CHAIN_POSITION_1"><!-- --></A><H3>
DAISY_CHAIN_POSITION_1</H3>
<PRE>
public static final int <B>DAISY_CHAIN_POSITION_1</B></PRE>
<DL>
<DD>Position 1 (nearest to the NXT) in the daisy chain. Use this if only one controller.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#lejos.nxt.addon.tetrix.TetrixControllerFactory.DAISY_CHAIN_POSITION_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAISY_CHAIN_POSITION_2"><!-- --></A><H3>
DAISY_CHAIN_POSITION_2</H3>
<PRE>
public static final int <B>DAISY_CHAIN_POSITION_2</B></PRE>
<DL>
<DD>Position 2 in the daisy chain.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#lejos.nxt.addon.tetrix.TetrixControllerFactory.DAISY_CHAIN_POSITION_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAISY_CHAIN_POSITION_3"><!-- --></A><H3>
DAISY_CHAIN_POSITION_3</H3>
<PRE>
public static final int <B>DAISY_CHAIN_POSITION_3</B></PRE>
<DL>
<DD>Position 3 in the daisy chain.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#lejos.nxt.addon.tetrix.TetrixControllerFactory.DAISY_CHAIN_POSITION_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAISY_CHAIN_POSITION_4"><!-- --></A><H3>
DAISY_CHAIN_POSITION_4</H3>
<PRE>
public static final int <B>DAISY_CHAIN_POSITION_4</B></PRE>
<DL>
<DD>Position 3 (furthest from the NXT)in the daisy chain.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#lejos.nxt.addon.tetrix.TetrixControllerFactory.DAISY_CHAIN_POSITION_4">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TetrixControllerFactory(lejos.nxt.I2CPort)"><!-- --></A><H3>
TetrixControllerFactory</H3>
<PRE>
public <B>TetrixControllerFactory</B>(<A HREF="../../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>&nbsp;port)</PRE>
<DL>
<DD>Instantiate a <code>TetrixControllerFactory</code> using the specified NXT sensor port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The NXT sensor port the Tetrix controller is connected to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newMotorController()"><!-- --></A><H3>
newMotorController</H3>
<PRE>
public <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html" title="class in lejos.nxt.addon.tetrix">TetrixMotorController</A> <B>newMotorController</B>()</PRE>
<DL>
<DD>Get the next available Tetrix Motor controller. Servo controllers in the daisy-chain (if any) are skipped in the search.
 <p>
 Successive controllers in a daisy-chain logically go "outwards" from the controller closest to the NXT as #1 to #4 for each controller
 in the chain. Once a specific, logical controller has been retrieved using this method, it cannot be retrieved again.
 <p>
 A combination of Servo and Motor controllers can be daisy-chained.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next available <code>TetrixMotorController</code> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - If no more motor controllers can be returned. If there are no motor controllers
 in the daisy-chain, this exception is also thrown.<DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#newServoController()"><CODE>newServoController()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newServoController()"><!-- --></A><H3>
newServoController</H3>
<PRE>
public <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html" title="class in lejos.nxt.addon.tetrix">TetrixServoController</A> <B>newServoController</B>()</PRE>
<DL>
<DD>Get the next available Tetrix Servo controller. Motor controllers in the daisy-chain (if any) are skipped in the search.
 <p>
 Successive controllers in a daisy-chain logically go "outwards" from the controller closest to the NXT as #1 to #4 for each controller
 in the chain. Once a specific, logical controller has been retrieved using this method, it cannot be retrieved again.
 <p>
 A combination of Servo and Motor controllers can be daisy-chained.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next available <code>TetrixServoController</code> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - If no more servo controllers can be returned. If there are no servo controllers
 in the daisy-chain, this exception is also thrown.<DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#newMotorController()"><CODE>newMotorController()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html" title="class in lejos.nxt.addon.tetrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lejos/nxt/addon/tetrix/TetrixControllerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TetrixControllerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
