<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:47 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.nxt (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../lejos/nxt/package-summary.html" target="classFrame">lejos.nxt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ADSensorPort.html" title="interface in lejos.nxt" target="classFrame"><I>ADSensorPort</I></A>
<BR>
<A HREF="BasicMotorPort.html" title="interface in lejos.nxt" target="classFrame"><I>BasicMotorPort</I></A>
<BR>
<A HREF="BasicSensorPort.html" title="interface in lejos.nxt" target="classFrame"><I>BasicSensorPort</I></A>
<BR>
<A HREF="I2CPort.html" title="interface in lejos.nxt" target="classFrame"><I>I2CPort</I></A>
<BR>
<A HREF="LegacySensorPort.html" title="interface in lejos.nxt" target="classFrame"><I>LegacySensorPort</I></A>
<BR>
<A HREF="SensorConstants.html" title="interface in lejos.nxt" target="classFrame"><I>SensorConstants</I></A>
<BR>
<A HREF="Tachometer.html" title="interface in lejos.nxt" target="classFrame"><I>Tachometer</I></A>
<BR>
<A HREF="TachoMotorPort.html" title="interface in lejos.nxt" target="classFrame"><I>TachoMotorPort</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicMotor.html" title="class in lejos.nxt" target="classFrame">BasicMotor</A>
<BR>
<A HREF="Battery.html" title="class in lejos.nxt" target="classFrame">Battery</A>
<BR>
<A HREF="Button.html" title="class in lejos.nxt" target="classFrame">Button</A>
<BR>
<A HREF="ColorSensor.html" title="class in lejos.nxt" target="classFrame">ColorSensor</A>
<BR>
<A HREF="ColorSensor.Color.html" title="class in lejos.nxt" target="classFrame">ColorSensor.Color</A>
<BR>
<A HREF="FileSystem.html" title="class in lejos.nxt" target="classFrame">FileSystem</A>
<BR>
<A HREF="I2CSensor.html" title="class in lejos.nxt" target="classFrame">I2CSensor</A>
<BR>
<A HREF="Inbox.html" title="class in lejos.nxt" target="classFrame">Inbox</A>
<BR>
<A HREF="LCD.html" title="class in lejos.nxt" target="classFrame">LCD</A>
<BR>
<A HREF="LightSensor.html" title="class in lejos.nxt" target="classFrame">LightSensor</A>
<BR>
<A HREF="Motor.html" title="class in lejos.nxt" target="classFrame">Motor</A>
<BR>
<A HREF="MotorPort.html" title="class in lejos.nxt" target="classFrame">MotorPort</A>
<BR>
<A HREF="NXT.html" title="class in lejos.nxt" target="classFrame">NXT</A>
<BR>
<A HREF="NXTFrame.html" title="class in lejos.nxt" target="classFrame">NXTFrame</A>
<BR>
<A HREF="NXTMotor.html" title="class in lejos.nxt" target="classFrame">NXTMotor</A>
<BR>
<A HREF="SensorPort.html" title="class in lejos.nxt" target="classFrame">SensorPort</A>
<BR>
<A HREF="Sound.html" title="class in lejos.nxt" target="classFrame">Sound</A>
<BR>
<A HREF="SoundSensor.html" title="class in lejos.nxt" target="classFrame">SoundSensor</A>
<BR>
<A HREF="TouchSensor.html" title="class in lejos.nxt" target="classFrame">TouchSensor</A>
<BR>
<A HREF="UltrasonicSensor.html" title="class in lejos.nxt" target="classFrame">UltrasonicSensor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
