<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:48 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
XMLEvent (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.stream.events.XMLEvent interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLEvent (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/stream/events/XMLEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.stream.events</FONT>
<BR>
Interface XMLEvent</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/xml/stream/XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</A>, <A HREF="../../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</A>, <A HREF="../../../../javax/xml/stream/events/Comment.html" title="interface in javax.xml.stream.events">Comment</A>, <A HREF="../../../../javax/xml/stream/events/DTD.html" title="interface in javax.xml.stream.events">DTD</A>, <A HREF="../../../../javax/xml/stream/events/EndDocument.html" title="interface in javax.xml.stream.events">EndDocument</A>, <A HREF="../../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</A>, <A HREF="../../../../javax/xml/stream/events/EntityDeclaration.html" title="interface in javax.xml.stream.events">EntityDeclaration</A>, <A HREF="../../../../javax/xml/stream/events/EntityReference.html" title="interface in javax.xml.stream.events">EntityReference</A>, <A HREF="../../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events">Namespace</A>, <A HREF="../../../../javax/xml/stream/events/NotationDeclaration.html" title="interface in javax.xml.stream.events">NotationDeclaration</A>, <A HREF="../../../../javax/xml/stream/events/ProcessingInstruction.html" title="interface in javax.xml.stream.events">ProcessingInstruction</A>, <A HREF="../../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</A>, <A HREF="../../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XMLEvent</B><DT>extends <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</A></DL>
</PRE>

<P>
This is the base event interface for handling markup events.
 Events are value objects that are used to communicate the
 XML 1.0 InfoSet to the Application.  Events may be cached 
 and referenced after the parse has completed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 2003 by BEA Systems. All Rights Reserved.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/XMLEventReader.html" title="interface in javax.xml.stream"><CODE>XMLEventReader</CODE></A>, 
<A HREF="../../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events"><CODE>Characters</CODE></A>, 
<A HREF="../../../../javax/xml/stream/events/ProcessingInstruction.html" title="interface in javax.xml.stream.events"><CODE>ProcessingInstruction</CODE></A>, 
<A HREF="../../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events"><CODE>StartElement</CODE></A>, 
<A HREF="../../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events"><CODE>EndElement</CODE></A>, 
<A HREF="../../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events"><CODE>StartDocument</CODE></A>, 
<A HREF="../../../../javax/xml/stream/events/EndDocument.html" title="interface in javax.xml.stream.events"><CODE>EndDocument</CODE></A>, 
<A HREF="../../../../javax/xml/stream/events/EntityReference.html" title="interface in javax.xml.stream.events"><CODE>EntityReference</CODE></A>, 
<A HREF="../../../../javax/xml/stream/events/EntityDeclaration.html" title="interface in javax.xml.stream.events"><CODE>EntityDeclaration</CODE></A>, 
<A HREF="../../../../javax/xml/stream/events/NotationDeclaration.html" title="interface in javax.xml.stream.events"><CODE>NotationDeclaration</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.stream.XMLStreamConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.xml.stream.<A HREF="../../../../javax/xml/stream/XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ATTRIBUTE">ATTRIBUTE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#CDATA">CDATA</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#CHARACTERS">CHARACTERS</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#COMMENT">COMMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#DTD">DTD</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#END_DOCUMENT">END_DOCUMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#END_ELEMENT">END_ELEMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_DECLARATION">ENTITY_DECLARATION</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#NOTATION_DECLARATION">NOTATION_DECLARATION</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#SPACE">SPACE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#START_DOCUMENT">START_DOCUMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#START_ELEMENT">START_ELEMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#asCharacters()">asCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this event as Characters, may result in
 a class cast exception if this event is not Characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#asEndElement()">asEndElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this event as an end  element event, may result in
 a class cast exception if this event is not a end element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#asStartElement()">asStartElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this event as a start element event, may result in
 a class cast exception if this event is not a start element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer code for this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/stream/Location.html" title="interface in javax.xml.stream">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the location of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#getSchemaType()">getSchemaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is provided for implementations to provide
 optional type information about the associated event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isAttribute()">isAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility function to check if this event is an Attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isCharacters()">isCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility function to check if this event is Characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isEndDocument()">isEndDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility function to check if this event is an EndDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isEndElement()">isEndElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility function to check if this event is a EndElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isEntityReference()">isEntityReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility function to check if this event is an EntityReference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isNamespace()">isNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility function to check if this event is a Namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isProcessingInstruction()">isProcessingInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility function to check if this event is a ProcessingInstruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isStartDocument()">isStartDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility function to check if this event is a StartDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isStartElement()">isStartElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility function to check if this event is a StartElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#writeAsEncodedUnicode(java.io.Writer)">writeAsEncodedUnicode</A></B>(<A HREF="../../../../java/io/Writer.html" title="class in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will write the XMLEvent as per the XML 1.0 specification as Unicode characters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
int <B>getEventType</B>()</PRE>
<DL>
<DD>Returns an integer code for this event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#START_ELEMENT"><CODE>XMLStreamConstants.START_ELEMENT</CODE></A>, 
<A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#END_ELEMENT"><CODE>XMLStreamConstants.END_ELEMENT</CODE></A>, 
<A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#CHARACTERS"><CODE>XMLStreamConstants.CHARACTERS</CODE></A>, 
<A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ATTRIBUTE"><CODE>XMLStreamConstants.ATTRIBUTE</CODE></A>, 
<A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#NAMESPACE"><CODE>XMLStreamConstants.NAMESPACE</CODE></A>, 
<A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#PROCESSING_INSTRUCTION"><CODE>XMLStreamConstants.PROCESSING_INSTRUCTION</CODE></A>, 
<A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#COMMENT"><CODE>XMLStreamConstants.COMMENT</CODE></A>, 
<A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#START_DOCUMENT"><CODE>XMLStreamConstants.START_DOCUMENT</CODE></A>, 
<A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#END_DOCUMENT"><CODE>XMLStreamConstants.END_DOCUMENT</CODE></A>, 
<A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#DTD"><CODE>XMLStreamConstants.DTD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
<A HREF="../../../../javax/xml/stream/Location.html" title="interface in javax.xml.stream">Location</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Return the location of this event.  The Location 
 returned from this method is non-volatile and
 will retain its information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/Location.html" title="interface in javax.xml.stream"><CODE>Location</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStartElement()"><!-- --></A><H3>
isStartElement</H3>
<PRE>
boolean <B>isStartElement</B>()</PRE>
<DL>
<DD>A utility function to check if this event is a StartElement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events"><CODE>StartElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAttribute()"><!-- --></A><H3>
isAttribute</H3>
<PRE>
boolean <B>isAttribute</B>()</PRE>
<DL>
<DD>A utility function to check if this event is an Attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events"><CODE>Attribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNamespace()"><!-- --></A><H3>
isNamespace</H3>
<PRE>
boolean <B>isNamespace</B>()</PRE>
<DL>
<DD>A utility function to check if this event is a Namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events"><CODE>Namespace</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEndElement()"><!-- --></A><H3>
isEndElement</H3>
<PRE>
boolean <B>isEndElement</B>()</PRE>
<DL>
<DD>A utility function to check if this event is a EndElement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events"><CODE>EndElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEntityReference()"><!-- --></A><H3>
isEntityReference</H3>
<PRE>
boolean <B>isEntityReference</B>()</PRE>
<DL>
<DD>A utility function to check if this event is an EntityReference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/events/EntityReference.html" title="interface in javax.xml.stream.events"><CODE>EntityReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isProcessingInstruction()"><!-- --></A><H3>
isProcessingInstruction</H3>
<PRE>
boolean <B>isProcessingInstruction</B>()</PRE>
<DL>
<DD>A utility function to check if this event is a ProcessingInstruction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/events/ProcessingInstruction.html" title="interface in javax.xml.stream.events"><CODE>ProcessingInstruction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCharacters()"><!-- --></A><H3>
isCharacters</H3>
<PRE>
boolean <B>isCharacters</B>()</PRE>
<DL>
<DD>A utility function to check if this event is Characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events"><CODE>Characters</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStartDocument()"><!-- --></A><H3>
isStartDocument</H3>
<PRE>
boolean <B>isStartDocument</B>()</PRE>
<DL>
<DD>A utility function to check if this event is a StartDocument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events"><CODE>StartDocument</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEndDocument()"><!-- --></A><H3>
isEndDocument</H3>
<PRE>
boolean <B>isEndDocument</B>()</PRE>
<DL>
<DD>A utility function to check if this event is an EndDocument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/events/EndDocument.html" title="interface in javax.xml.stream.events"><CODE>EndDocument</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asStartElement()"><!-- --></A><H3>
asStartElement</H3>
<PRE>
<A HREF="../../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</A> <B>asStartElement</B>()</PRE>
<DL>
<DD>Returns this event as a start element event, may result in
 a class cast exception if this event is not a start element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asEndElement()"><!-- --></A><H3>
asEndElement</H3>
<PRE>
<A HREF="../../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</A> <B>asEndElement</B>()</PRE>
<DL>
<DD>Returns this event as an end  element event, may result in
 a class cast exception if this event is not a end element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asCharacters()"><!-- --></A><H3>
asCharacters</H3>
<PRE>
<A HREF="../../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</A> <B>asCharacters</B>()</PRE>
<DL>
<DD>Returns this event as Characters, may result in
 a class cast exception if this event is not Characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaType()"><!-- --></A><H3>
getSchemaType</H3>
<PRE>
<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>getSchemaType</B>()</PRE>
<DL>
<DD>This method is provided for implementations to provide
 optional type information about the associated event.
 It is optional and will return null if no information
 is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeAsEncodedUnicode(java.io.Writer)"><!-- --></A><H3>
writeAsEncodedUnicode</H3>
<PRE>
void <B>writeAsEncodedUnicode</B>(<A HREF="../../../../java/io/Writer.html" title="class in java.io">Writer</A>&nbsp;writer)
                           throws <A HREF="../../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>This method will write the XMLEvent as per the XML 1.0 specification as Unicode characters.
 No indentation or whitespace should be outputted.

 Any user defined event type SHALL have this method 
 called when being written to on an output stream.
 Built in Event types MUST implement this method, 
 but implementations MAY choose not call these methods 
 for optimizations reasons when writing out built in 
 Events to an output stream. 
 The output generated MUST be equivalent in terms of the 
 infoset expressed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer that will output the data
<DT><B>Throws:</B>
<DD><CODE>XMLStreamException</CODE> - if there is a fatal error writing the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/stream/events/XMLEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
