<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:38 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TouchFeatureDetector (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.robotics.objectdetection.TouchFeatureDetector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TouchFeatureDetector (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/objectdetection/RangeFeatureDetector.html" title="class in lejos.robotics.objectdetection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/objectdetection/TouchFeatureDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TouchFeatureDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.objectdetection</FONT>
<BR>
Class TouchFeatureDetector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html" title="class in lejos.robotics.objectdetection">lejos.robotics.objectdetection.FeatureDetectorAdapter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.objectdetection.TouchFeatureDetector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/robotics/objectdetection/FeatureDetector.html" title="interface in lejos.robotics.objectdetection">FeatureDetector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TouchFeatureDetector</B><DT>extends <A HREF="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html" title="class in lejos.robotics.objectdetection">FeatureDetectorAdapter</A></DL>
</PRE>

<P>
This class allows a touch sensor to be used as a defacto range sensor by reporting the position of the touch sensor
 to the object detection API. The touch sensor will only notify one time when it is pressed and will not be ready to
 notify again until the touch sensor is released.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BB</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/objectdetection/TouchFeatureDetector.html#TouchFeatureDetector(lejos.robotics.Touch)">TouchFeatureDetector</A></B>(<A HREF="../../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</A>&nbsp;touchSensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a touch detector in which the touch sensor is assumed to be situated in the center of
 the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/objectdetection/TouchFeatureDetector.html#TouchFeatureDetector(lejos.robotics.Touch, double, double)">TouchFeatureDetector</A></B>(<A HREF="../../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</A>&nbsp;touchSensor,
                     double&nbsp;xOffset,
                     double&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you want the bumpers to report contact relative to the geometry of where they are placed on the robot,
 you can provide the x, y offsets of each bumper relative to the center of the robot (the center is
 the halfway point between the drive wheels).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/objectdetection/TouchFeatureDetector.html#notifyListeners(lejos.robotics.objectdetection.Feature)">notifyListeners</A></B>(<A HREF="../../../lejos/robotics/objectdetection/Feature.html" title="interface in lejos.robotics.objectdetection">Feature</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/objectdetection/Feature.html" title="interface in lejos.robotics.objectdetection">Feature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/objectdetection/TouchFeatureDetector.html#scan()">scan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a single scan for an object and returns the results.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.objectdetection.FeatureDetectorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.robotics.objectdetection.<A HREF="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html" title="class in lejos.robotics.objectdetection">FeatureDetectorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html#addListener(lejos.robotics.objectdetection.FeatureListener)">addListener</A>, <A HREF="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html#enableDetection(boolean)">enableDetection</A>, <A HREF="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html#getDelay()">getDelay</A>, <A HREF="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html#isEnabled()">isEnabled</A>, <A HREF="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html#setDelay(int)">setDelay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TouchFeatureDetector(lejos.robotics.Touch)"><!-- --></A><H3>
TouchFeatureDetector</H3>
<PRE>
public <B>TouchFeatureDetector</B>(<A HREF="../../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</A>&nbsp;touchSensor)</PRE>
<DL>
<DD>Creates a touch detector in which the touch sensor is assumed to be situated in the center of
 the robot. This is fine in situations where the robot only needs to react to a bumper
 contact. See the alternate constructor if more than one bumper is located around the robot.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>touchSensor</CODE> - The touch sensor bumper.</DL>
</DL>
<HR>

<A NAME="TouchFeatureDetector(lejos.robotics.Touch, double, double)"><!-- --></A><H3>
TouchFeatureDetector</H3>
<PRE>
public <B>TouchFeatureDetector</B>(<A HREF="../../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</A>&nbsp;touchSensor,
                            double&nbsp;xOffset,
                            double&nbsp;yOffset)</PRE>
<DL>
<DD>If you want the bumpers to report contact relative to the geometry of where they are placed on the robot,
 you can provide the x, y offsets of each bumper relative to the center of the robot (the center is
 the halfway point between the drive wheels). Most bumpers are planar, so generally you would use the center of
 the bumper as the contact point.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>touchSensor</CODE> - The touch sensor bumper.<DD><CODE>xOffset</CODE> - The offset (in units e.g. cm) left or right of center. Right is positive, left is negative.<DD><CODE>yOffset</CODE> - The offset (in units e.g. cm) forward or back of center. Forward is positive, back is negative.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scan()"><!-- --></A><H3>
scan</H3>
<PRE>
public <A HREF="../../../lejos/robotics/objectdetection/Feature.html" title="interface in lejos.robotics.objectdetection">Feature</A> <B>scan</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/objectdetection/FeatureDetector.html#scan()">FeatureDetector</A></CODE></B></DD>
<DD><p>Performs a single scan for an object and returns the results. If an object is not detected, this
 method returns <b>null</b>.</p>
 <p><i>Warning: Make sure to check for a null object before trying to read data from the returned 
 Feature object, otherwise your code will throw a null pointer exception.</i></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/objectdetection/FeatureDetector.html#scan()">scan</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/objectdetection/FeatureDetector.html" title="interface in lejos.robotics.objectdetection">FeatureDetector</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html#scan()">scan</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html" title="class in lejos.robotics.objectdetection">FeatureDetectorAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A feature it has detected. null if nothing found.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(lejos.robotics.objectdetection.Feature)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
protected void <B>notifyListeners</B>(<A HREF="../../../lejos/robotics/objectdetection/Feature.html" title="interface in lejos.robotics.objectdetection">Feature</A>&nbsp;feature)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html#notifyListeners(lejos.robotics.objectdetection.Feature)">notifyListeners</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html" title="class in lejos.robotics.objectdetection">FeatureDetectorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/objectdetection/RangeFeatureDetector.html" title="class in lejos.robotics.objectdetection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/objectdetection/TouchFeatureDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TouchFeatureDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
