<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:34 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
MCLPoseProvider (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.robotics.localization.MCLPoseProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MCLPoseProvider (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/localization/OdometryPoseProvider.html" title="class in lejos.robotics.localization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/localization/MCLPoseProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MCLPoseProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.localization</FONT>
<BR>
Class MCLPoseProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.localization.MCLPoseProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</A>, <A HREF="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</A>, <A HREF="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MCLPoseProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</A>, <A HREF="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</A>, <A HREF="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</A></DL>
</PRE>

<P>
Maintains an estimate of the robot pose using sensor data.  It uses Monte Carlo
 Localization  (See section 8.3 of "Probabilistic Robotics" by Thrun et al. <br>
 Uses a <A HREF="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization"><CODE>MCLParticleSet</CODE></A> to represent the probability distribution  of the
 estimated pose.
 It uses a <A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation"><CODE>MoveProvider</CODE></A> to supply odometry
 data whenever  a movement is completed,
 from which the <A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation"><CODE>Pose</CODE></A> of each particle is updated.
 It then uses a <A HREF="../../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics"><CODE>RangeScanner</CODE></A> to provide
 <A HREF="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics"><CODE>RangeReadings</CODE></A>  which are used, together with the
 <A HREF="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping"><CODE>RangeMap</CODE></A> to calculate the
 probability weight of  each <A HREF="../../../lejos/robotics/localization/MCLParticle.html" title="class in lejos.robotics.localization"><CODE>MCLParticle</CODE></A> .
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lawrie Griffiths and Roger Glassey</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#MCLPoseProvider(lejos.robotics.navigation.MoveProvider, lejos.robotics.RangeScanner, lejos.robotics.mapping.RangeMap, int, int)">MCLPoseProvider</A></B>(<A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>&nbsp;mp,
                <A HREF="../../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</A>&nbsp;scanner,
                <A HREF="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</A>&nbsp;map,
                int&nbsp;numParticles,
                int&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new MCLPoseProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#MCLPoseProvider(lejos.robotics.mapping.RangeMap, int, int)">MCLPoseProvider</A></B>(<A HREF="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</A>&nbsp;map,
                int&nbsp;numParticles,
                int&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for use on PC</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#dumpObject(java.io.DataOutputStream)">dumpObject</A></B>(java.io.DataOutputStream&nbsp;dos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the serialized estimate of pose to a data output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#estimatePose()">estimatePose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimate pose from weighted average of the particles
 Calculate statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#generateParticles()">generateParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new particle set, uniformly distributed within the map, and
 uniformly distributed heading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getErrorRect()">getErrorRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum rectangle enclosing all the particles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getEstimatedPose()">getEstimatedPose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getMaxX()">getMaxX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value of  X in the particle set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getMaxY()">getMaxY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value of Y in the particle set;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getMinX()">getMinX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value of   X in the particle set;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getMinY()">getMinY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value of Y in the particle set;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getParticles()">getParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the particle set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getPose()">getPose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best best estimate of the current pose;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getRangeReadings()">getRangeReadings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns most recent range readings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getReadings()">getReadings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current range readings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getScanner()">getScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range scanner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getSigmaHeading()">getSigmaHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of the heading values in the particle set;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getSigmaX()">getSigmaX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of the X values in the particle set;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getSigmaY()">getSigmaY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of the Y values in the particle set;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getXRange()">getXRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference between max X and min X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#getYRange()">getYRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return difference between max Y and min Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#incompleteRanges()">incompleteRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns range scanner failure status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#isBusy()">isBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if particle weights are being updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#isLost()">isLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns lost status - all particles have very low probability weights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#isUpdated()">isUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns update success flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#loadObject(java.io.DataInputStream)">loadObject</A></B>(java.io.DataInputStream&nbsp;dis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load serialized estimated pose from a data input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#moveStarted(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">moveStarted</A></B>(<A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>&nbsp;event,
            <A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required by MoveListener interface; does nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#moveStopped(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">moveStopped</A></B>(<A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>&nbsp;event,
            <A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required by MoveListener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debugging on or off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#setInitialPose(lejos.robotics.navigation.Pose, float, float)">setInitialPose</A></B>(<A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A>&nbsp;aPose,
               float&nbsp;radiusNoise,
               float&nbsp;headingNoise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an  initial particle set in a circular normal distribution, centered
 on aPose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#setInitialPose(lejos.robotics.RangeReadings, float)">setInitialPose</A></B>(<A HREF="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</A>&nbsp;readings,
               float&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an  initial particle set  using the range readings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#setMap(lejos.robotics.mapping.RangeMap)">setMap</A></B>(<A HREF="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a map with the MCLPoseProvider 
 (for example a map send from the PC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#setParticles(lejos.robotics.localization.MCLParticleSet)">setParticles</A></B>(<A HREF="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</A>&nbsp;particles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a particle set with the MCLPoseProvider
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#setPose(lejos.robotics.navigation.Pose)">setPose</A></B>(<A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A>&nbsp;aPose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the initial pose cloud with radius noise 1 and heading noise 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls range scanner to get range readings, calculates the probabilities
 of each particle from the range  readings and the map and calls resample(()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html#update(lejos.robotics.RangeReadings)">update</A></B>(<A HREF="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</A>&nbsp;readings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates particle weights from readings, then resamples the particle set;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MCLPoseProvider(lejos.robotics.navigation.MoveProvider, lejos.robotics.RangeScanner, lejos.robotics.mapping.RangeMap, int, int)"><!-- --></A><H3>
MCLPoseProvider</H3>
<PRE>
public <B>MCLPoseProvider</B>(<A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>&nbsp;mp,
                       <A HREF="../../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</A>&nbsp;scanner,
                       <A HREF="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</A>&nbsp;map,
                       int&nbsp;numParticles,
                       int&nbsp;border)</PRE>
<DL>
<DD>Allocates a new MCLPoseProvider.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mp</CODE> - - the MoveProivder<DD><CODE>scanner</CODE> - - the RangeScanner<DD><CODE>map</CODE> - - the RangeMap<DD><CODE>numParticles</CODE> - number of particles<DD><CODE>border</CODE> - of the map</DL>
</DL>
<HR>

<A NAME="MCLPoseProvider(lejos.robotics.mapping.RangeMap, int, int)"><!-- --></A><H3>
MCLPoseProvider</H3>
<PRE>
public <B>MCLPoseProvider</B>(<A HREF="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</A>&nbsp;map,
                       int&nbsp;numParticles,
                       int&nbsp;border)</PRE>
<DL>
<DD>Constructor for use on PC
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the RangeMap<DD><CODE>numParticles</CODE> - the numbers of particles<DD><CODE>border</CODE> - of the map</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMap(lejos.robotics.mapping.RangeMap)"><!-- --></A><H3>
setMap</H3>
<PRE>
public void <B>setMap</B>(<A HREF="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</A>&nbsp;map)</PRE>
<DL>
<DD>Associates a map with the MCLPoseProvider 
 (for example a map send from the PC).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the RangeMap</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialPose(lejos.robotics.navigation.Pose, float, float)"><!-- --></A><H3>
setInitialPose</H3>
<PRE>
public void <B>setInitialPose</B>(<A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A>&nbsp;aPose,
                           float&nbsp;radiusNoise,
                           float&nbsp;headingNoise)</PRE>
<DL>
<DD>Generates an  initial particle set in a circular normal distribution, centered
 on aPose.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPose</CODE> - - center of the cloud<DD><CODE>radiusNoise</CODE> - - standard deviation of the radius of the cloud<DD><CODE>headingNoise</CODE> - - standard deviation of the heading;</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialPose(lejos.robotics.RangeReadings, float)"><!-- --></A><H3>
setInitialPose</H3>
<PRE>
public void <B>setInitialPose</B>(<A HREF="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</A>&nbsp;readings,
                           float&nbsp;sigma)</PRE>
<DL>
<DD>Generates an  initial particle set  using the range readings.  The particles
  have a significant probability weight given the readings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readings</CODE> - <DD><CODE>sigma</CODE> - range reading noise standard deviation.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Set debugging on or off
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - true = on, false = off</DL>
</DD>
</DL>
<HR>

<A NAME="setPose(lejos.robotics.navigation.Pose)"><!-- --></A><H3>
setPose</H3>
<PRE>
public void <B>setPose</B>(<A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A>&nbsp;aPose)</PRE>
<DL>
<DD>set the initial pose cloud with radius noise 1 and heading noise 1
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/localization/PoseProvider.html#setPose(lejos.robotics.navigation.Pose)">setPose</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParticles()"><!-- --></A><H3>
getParticles</H3>
<PRE>
public <A HREF="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</A> <B>getParticles</B>()</PRE>
<DL>
<DD>Returns the particle set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the particle set</DL>
</DD>
</DL>
<HR>

<A NAME="getReadings()"><!-- --></A><H3>
getReadings</H3>
<PRE>
public <A HREF="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</A> <B>getReadings</B>()</PRE>
<DL>
<DD>Get the current range readings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the RangeReadings object</DL>
</DD>
</DL>
<HR>

<A NAME="setParticles(lejos.robotics.localization.MCLParticleSet)"><!-- --></A><H3>
setParticles</H3>
<PRE>
public void <B>setParticles</B>(<A HREF="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</A>&nbsp;particles)</PRE>
<DL>
<DD>Associate a particle set with the MCLPoseProvider
 (e.g. particles sent from the PC)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>particles</CODE> - the particle set</DL>
</DD>
</DL>
<HR>

<A NAME="generateParticles()"><!-- --></A><H3>
generateParticles</H3>
<PRE>
public void <B>generateParticles</B>()</PRE>
<DL>
<DD>Generate a new particle set, uniformly distributed within the map, and
 uniformly distributed heading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveStarted(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)"><!-- --></A><H3>
moveStarted</H3>
<PRE>
public void <B>moveStarted</B>(<A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>&nbsp;event,
                        <A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>&nbsp;mp)</PRE>
<DL>
<DD>Required by MoveListener interface; does nothing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveListener.html#moveStarted(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">moveStarted</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the movement<DD><CODE>mp</CODE> - the movement provider</DL>
</DD>
</DL>
<HR>

<A NAME="moveStopped(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)"><!-- --></A><H3>
moveStopped</H3>
<PRE>
public void <B>moveStopped</B>(<A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>&nbsp;event,
                        <A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>&nbsp;mp)</PRE>
<DL>
<DD>Required by MoveListener interface. The pose of each particle is updated
 using the odometry data of the Move object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveListener.html#moveStopped(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">moveStopped</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the move  just completed<DD><CODE>mp</CODE> - the MoveProvider</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>()</PRE>
<DL>
<DD>Calls range scanner to get range readings, calculates the probabilities
 of each particle from the range  readings and the map and calls resample(()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if update was successful</DL>
</DD>
</DL>
<HR>

<A NAME="update(lejos.robotics.RangeReadings)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(<A HREF="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</A>&nbsp;readings)</PRE>
<DL>
<DD>Calculates particle weights from readings, then resamples the particle set;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readings</CODE> - 
<DT><B>Returns:</B><DD>true if update was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdated()"><!-- --></A><H3>
isUpdated</H3>
<PRE>
public boolean <B>isUpdated</B>()</PRE>
<DL>
<DD>Returns update success flag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if update is successful</DL>
</DD>
</DL>
<HR>

<A NAME="isLost()"><!-- --></A><H3>
isLost</H3>
<PRE>
public boolean <B>isLost</B>()</PRE>
<DL>
<DD>returns lost status - all particles have very low probability weights
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if robot is lost</DL>
</DD>
</DL>
<HR>

<A NAME="incompleteRanges()"><!-- --></A><H3>
incompleteRanges</H3>
<PRE>
public boolean <B>incompleteRanges</B>()</PRE>
<DL>
<DD>returns range scanner failure status
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if range readings are incomplete</DL>
</DD>
</DL>
<HR>

<A NAME="getXRange()"><!-- --></A><H3>
getXRange</H3>
<PRE>
public float <B>getXRange</B>()</PRE>
<DL>
<DD>Returns the difference between max X and min X
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the difference between min and max X</DL>
</DD>
</DL>
<HR>

<A NAME="getYRange()"><!-- --></A><H3>
getYRange</H3>
<PRE>
public float <B>getYRange</B>()</PRE>
<DL>
<DD>Return difference between max Y and min Y
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>difference between max and min Y</DL>
</DD>
</DL>
<HR>

<A NAME="getPose()"><!-- --></A><H3>
getPose</H3>
<PRE>
public <A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A> <B>getPose</B>()</PRE>
<DL>
<DD>Returns the best best estimate of the current pose;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/localization/PoseProvider.html#getPose()">getPose</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated pose</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedPose()"><!-- --></A><H3>
getEstimatedPose</H3>
<PRE>
public <A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A> <B>getEstimatedPose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="estimatePose()"><!-- --></A><H3>
estimatePose</H3>
<PRE>
public void <B>estimatePose</B>()</PRE>
<DL>
<DD>Estimate pose from weighted average of the particles
 Calculate statistics
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeReadings()"><!-- --></A><H3>
getRangeReadings</H3>
<PRE>
public <A HREF="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</A> <B>getRangeReadings</B>()</PRE>
<DL>
<DD>Returns most recent range readings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the range readings</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorRect()"><!-- --></A><H3>
getErrorRect</H3>
<PRE>
public java.awt.Rectangle <B>getErrorRect</B>()</PRE>
<DL>
<DD>Returns the minimum rectangle enclosing all the particles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>rectangle : the minimum rectangle enclosing all the particles</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxX()"><!-- --></A><H3>
getMaxX</H3>
<PRE>
public float <B>getMaxX</B>()</PRE>
<DL>
<DD>Returns the maximum value of  X in the particle set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>max X</DL>
</DD>
</DL>
<HR>

<A NAME="getMinX()"><!-- --></A><H3>
getMinX</H3>
<PRE>
public float <B>getMinX</B>()</PRE>
<DL>
<DD>Returns the minimum value of   X in the particle set;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum X</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxY()"><!-- --></A><H3>
getMaxY</H3>
<PRE>
public float <B>getMaxY</B>()</PRE>
<DL>
<DD>Returns the maximum value of Y in the particle set;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>max y</DL>
</DD>
</DL>
<HR>

<A NAME="getMinY()"><!-- --></A><H3>
getMinY</H3>
<PRE>
public float <B>getMinY</B>()</PRE>
<DL>
<DD>Returns the minimum value of Y in the particle set;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum Y</DL>
</DD>
</DL>
<HR>

<A NAME="getSigmaX()"><!-- --></A><H3>
getSigmaX</H3>
<PRE>
public float <B>getSigmaX</B>()</PRE>
<DL>
<DD>Returns the standard deviation of the X values in the particle set;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sigma X</DL>
</DD>
</DL>
<HR>

<A NAME="getSigmaY()"><!-- --></A><H3>
getSigmaY</H3>
<PRE>
public float <B>getSigmaY</B>()</PRE>
<DL>
<DD>Returns the standard deviation of the Y values in the particle set;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sigma Y</DL>
</DD>
</DL>
<HR>

<A NAME="getSigmaHeading()"><!-- --></A><H3>
getSigmaHeading</H3>
<PRE>
public float <B>getSigmaHeading</B>()</PRE>
<DL>
<DD>Returns the standard deviation of the heading values in the particle set;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sigma heading</DL>
</DD>
</DL>
<HR>

<A NAME="getScanner()"><!-- --></A><H3>
getScanner</H3>
<PRE>
public <A HREF="../../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</A> <B>getScanner</B>()</PRE>
<DL>
<DD>Returns the range scanner
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the range scanner</DL>
</DD>
</DL>
<HR>

<A NAME="dumpObject(java.io.DataOutputStream)"><!-- --></A><H3>
dumpObject</H3>
<PRE>
public void <B>dumpObject</B>(java.io.DataOutputStream&nbsp;dos)
                throws java.io.IOException</PRE>
<DL>
<DD>Dump the serialized estimate of pose to a data output stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/Transmittable.html#dumpObject(java.io.DataOutputStream)">dumpObject</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dos</CODE> - the data output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObject(java.io.DataInputStream)"><!-- --></A><H3>
loadObject</H3>
<PRE>
public void <B>loadObject</B>(java.io.DataInputStream&nbsp;dis)
                throws java.io.IOException</PRE>
<DL>
<DD>Load serialized estimated pose from a data input stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/Transmittable.html#loadObject(java.io.DataInputStream)">loadObject</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dis</CODE> - the data input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBusy()"><!-- --></A><H3>
isBusy</H3>
<PRE>
public boolean <B>isBusy</B>()</PRE>
<DL>
<DD>returns true if particle weights are being updated. The  robot should not move
 while this is happening otherwise the prediction from odometry data may
 introduce errors into the updating.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if weight update is in progress.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/localization/OdometryPoseProvider.html" title="class in lejos.robotics.localization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/localization/MCLPoseProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MCLPoseProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
