<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:38 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Node (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.robotics.pathfinding.Node class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Node (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/pathfinding/NavigationMesh.html" title="interface in lejos.robotics.pathfinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/pathfinding/NodePathFinder.html" title="class in lejos.robotics.pathfinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/pathfinding/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.pathfinding</FONT>
<BR>
Class Node</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.pathfinding.Node</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../lejos/robotics/pathfinding/GridNode.html" title="class in lejos.robotics.pathfinding">GridNode</A>, <A HREF="../../../lejos/robotics/pathfinding/RandomSelfGeneratingNode.html" title="class in lejos.robotics.pathfinding">RandomSelfGeneratingNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Node</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a Node which can be connected to other neighboring nodes. Node sets can be searched using
 search algorithms. Typically the search algorithm only requires one starting node and one goal node. It assumes these
 nodes are linked by intermediate nodes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BB</DD>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/pathfinding/SearchAlgorithm.html" title="interface in lejos.robotics.pathfinding"><CODE>SearchAlgorithm</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/Node.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x coordinate of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/Node.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y coordinate of this node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/Node.html#Node(float, float)">Node</A></B>(float&nbsp;x,
     float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/Node.html#addNeighbor(lejos.robotics.pathfinding.Node)">addNeighbor</A></B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;neighbor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a neighboring node to this node, connecting them together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/Node.html#calculateG(lejos.robotics.pathfinding.Node)">calculateG</A></B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;neighbor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance to a neighbor node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/Node.html#calculateH(lejos.robotics.pathfinding.Node)">calculateH</A></B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance to the goal node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/Node.html#getF_Score()">getF_Score</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by A* to calculate search score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/Node.html#getG_Score()">getG_Score</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by A* to calculate search score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/Node.html#getNeighbors()">getNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the neighbors which this node is connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/Node.html#getPredecessor()">getPredecessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by A* search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/Node.html#neighbors()">neighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the number of neighbors (nodes connected to this node).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/Node.html#removeNeighbor(lejos.robotics.pathfinding.Node)">removeNeighbor</A></B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;neighbor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a node from this node as neighbors, effectively disconnecting them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/Node.html#setG_Score(float)">setG_Score</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by A* to calculate search score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/Node.html#setH_Score(float)">setH_Score</A></B>(float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by A* to calculate search score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/Node.html#setPredecessor(lejos.robotics.pathfinding.Node)">setPredecessor</A></B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by A* search.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
<DD>The x coordinate of this node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
<DD>The y coordinate of this node.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Node(float, float)"><!-- --></A><H3>
Node</H3>
<PRE>
public <B>Node</B>(float&nbsp;x,
            float&nbsp;y)</PRE>
<DL>
<DD>Creates a new instance of a node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of this node.<DD><CODE>y</CODE> - The y coordinate of this node.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNeighbors()"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&gt; <B>getNeighbors</B>()</PRE>
<DL>
<DD>Returns all the neighbors which this node is connected to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The collection of all neighboring nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="neighbors()"><!-- --></A><H3>
neighbors</H3>
<PRE>
public int <B>neighbors</B>()</PRE>
<DL>
<DD>Indicates the number of neighbors (nodes connected to this node).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int Number of neighbors.</DL>
</DD>
</DL>
<HR>

<A NAME="addNeighbor(lejos.robotics.pathfinding.Node)"><!-- --></A><H3>
addNeighbor</H3>
<PRE>
public boolean <B>addNeighbor</B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;neighbor)</PRE>
<DL>
<DD>Adds a neighboring node to this node, connecting them together. Note: You must make sure to add this node
 to the neighbor, and also add the neighbor to this node. This method doesn't do both.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neighbor</CODE> - The neighboring node to connect with.
<DT><B>Returns:</B><DD>Returns false if the neighbor already existed, or if you try to add this node to itself as a neighbor.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNeighbor(lejos.robotics.pathfinding.Node)"><!-- --></A><H3>
removeNeighbor</H3>
<PRE>
public boolean <B>removeNeighbor</B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;neighbor)</PRE>
<DL>
<DD>Removes a node from this node as neighbors, effectively disconnecting them. Note: You have to remove
 this node from the neighbor, and also remove the neighbor from this node. This method doesn't do both.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neighbor</CODE> - The neighboring node to disconnect from.
<DT><B>Returns:</B><DD>Returns false if the neighbor did not previously exist as a neighbor.</DL>
</DD>
</DL>
<HR>

<A NAME="setH_Score(float)"><!-- --></A><H3>
setH_Score</H3>
<PRE>
protected void <B>setH_Score</B>(float&nbsp;h)</PRE>
<DL>
<DD>Method used by A* to calculate search score. The H score is the estimated distance to the goal node from this node.
 It can either be distance "as the crow flies" or in the case of a grid navigation mesh, the minimum number
 of grid spaces to get to the goal node (x squares horizontally + y squares vertically from goal).
 NOTE: There is no getH_score() because the A* algorithm only needs to set this value, not retrieve it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="calculateG(lejos.robotics.pathfinding.Node)"><!-- --></A><H3>
calculateG</H3>
<PRE>
protected float <B>calculateG</B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;neighbor)</PRE>
<DL>
<DD>Calculates the distance to a neighbor node. This method is used to optimize the algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neighbor</CODE> - 
<DT><B>Returns:</B><DD>the distance to neighbor</DL>
</DD>
</DL>
<HR>

<A NAME="calculateH(lejos.robotics.pathfinding.Node)"><!-- --></A><H3>
calculateH</H3>
<PRE>
protected float <B>calculateH</B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;goal)</PRE>
<DL>
<DD>Calculates the distance to the goal node. This method is used to optimize the algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goal</CODE> - 
<DT><B>Returns:</B><DD>the distance to goal</DL>
</DD>
</DL>
<HR>

<A NAME="setG_Score(float)"><!-- --></A><H3>
setG_Score</H3>
<PRE>
protected void <B>setG_Score</B>(float&nbsp;g)</PRE>
<DL>
<DD>Method used by A* to calculate search score. The G score is the cumulative distance from the start node to this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getG_Score()"><!-- --></A><H3>
getG_Score</H3>
<PRE>
protected float <B>getG_Score</B>()</PRE>
<DL>
<DD>Method used by A* to calculate search score. The G score is the cumulative distance from the start node to this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the search score</DL>
</DD>
</DL>
<HR>

<A NAME="getF_Score()"><!-- --></A><H3>
getF_Score</H3>
<PRE>
protected float <B>getF_Score</B>()</PRE>
<DL>
<DD>Method used by A* to calculate search score. You can't set FScore because it is 
 derived internally by adding the gscore and hscore.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessor()"><!-- --></A><H3>
getPredecessor</H3>
<PRE>
protected <A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A> <B>getPredecessor</B>()</PRE>
<DL>
<DD>Used by A* search. Stores the node that the search came from prior to this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the predecessor node</DL>
</DD>
</DL>
<HR>

<A NAME="setPredecessor(lejos.robotics.pathfinding.Node)"><!-- --></A><H3>
setPredecessor</H3>
<PRE>
protected void <B>setPredecessor</B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;orig)</PRE>
<DL>
<DD>Used by A* search. Stores the node that the search came from prior to this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/pathfinding/NavigationMesh.html" title="interface in lejos.robotics.pathfinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/pathfinding/NodePathFinder.html" title="class in lejos.robotics.pathfinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/pathfinding/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
