<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:47 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
LoggerProtocolManager (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.pc.charting.LoggerProtocolManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LoggerProtocolManager (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/pc/charting/LoggerListener.html" title="interface in lejos.pc.charting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/pc/charting/LoggerProtocolManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoggerProtocolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.pc.charting</FONT>
<BR>
Class LoggerProtocolManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.pc.charting.LoggerProtocolManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LoggerProtocolManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides the communications protocol manager for receiving and processing messages from the
 <code>lejos.util.NXTDataLogger</code> class. It uses an event model for notifications of the events specified
 in <code>LoggerListener</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirk P. Thompson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/pc/charting/LoggerComms.html" title="class in lejos.pc.charting"><CODE>LoggerComms</CODE></A>, 
<A HREF="../../../lejos/pc/charting/LoggerListener.html" title="interface in lejos.pc.charting"><CODE>LoggerListener</CODE></A>, 
<CODE>lejos.util.NXTDataLogger</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/pc/charting/LoggerProtocolManager.html#LoggerProtocolManager(java.io.InputStream, java.io.OutputStream)">LoggerProtocolManager</A></B>(java.io.InputStream&nbsp;is,
                      java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>LoggerProtocolManager</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/charting/LoggerProtocolManager.html#addLoggerListener(lejos.pc.charting.LoggerListener)">addLoggerListener</A></B>(<A HREF="../../../lejos/pc/charting/LoggerListener.html" title="interface in lejos.pc.charting">LoggerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <code>LoggerListener</code> so data can be managed and acted upon when it is received from the NXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/charting/LoggerProtocolManager.html#parseLogData(lejos.pc.charting.DataItem[])">parseLogData</A></B>(<A HREF="../../../lejos/pc/charting/DataItem.html" title="class in lejos.pc.charting">DataItem</A>[]&nbsp;logDataItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an array of <code>DataItem</code>s and return a formatted string suitable for logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/charting/LoggerProtocolManager.html#removeLoggerListener(lejos.pc.charting.LoggerListener)">removeLoggerListener</A></B>(<A HREF="../../../lejos/pc/charting/LoggerListener.html" title="interface in lejos.pc.charting">LoggerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a logger listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/charting/LoggerProtocolManager.html#startListen()">startListen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start listening for and processing logging data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LoggerProtocolManager(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
LoggerProtocolManager</H3>
<PRE>
public <B>LoggerProtocolManager</B>(java.io.InputStream&nbsp;is,
                             java.io.OutputStream&nbsp;os)
                      throws java.io.IOException</PRE>
<DL>
<DD>Create a <code>LoggerProtocolManager</code> instance. 
 <P>
 You must register a <code>LoggerListener</code> to 
 receive logging events.
 The connection must already be established and the passed <code>InputStream</code> and <code>OutputStream</code>
 are valid or <code>IOException</code> is thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The established connection's <code>InputStream</code> from the NXT
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the passed input or output stream is null<DT><B>See Also:</B><DD><A HREF="../../../lejos/pc/charting/LoggerComms.html" title="class in lejos.pc.charting"><CODE>LoggerComms</CODE></A>, 
<A HREF="../../../lejos/pc/charting/LoggerProtocolManager.html#startListen()"><CODE>startListen()</CODE></A>, 
<A HREF="../../../lejos/pc/charting/LoggerProtocolManager.html#addLoggerListener(lejos.pc.charting.LoggerListener)"><CODE>addLoggerListener(lejos.pc.charting.LoggerListener)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLoggerListener(lejos.pc.charting.LoggerListener)"><!-- --></A><H3>
addLoggerListener</H3>
<PRE>
public void <B>addLoggerListener</B>(<A HREF="../../../lejos/pc/charting/LoggerListener.html" title="interface in lejos.pc.charting">LoggerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a <code>LoggerListener</code> so data can be managed and acted upon when it is received from the NXT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>LoggerListener</code> instance to register<DT><B>See Also:</B><DD><A HREF="../../../lejos/pc/charting/LoggerListener.html" title="interface in lejos.pc.charting"><CODE>LoggerListener</CODE></A>, 
<A HREF="../../../lejos/pc/charting/LoggerProtocolManager.html#removeLoggerListener(lejos.pc.charting.LoggerListener)"><CODE>removeLoggerListener(lejos.pc.charting.LoggerListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLoggerListener(lejos.pc.charting.LoggerListener)"><!-- --></A><H3>
removeLoggerListener</H3>
<PRE>
public boolean <B>removeLoggerListener</B>(<A HREF="../../../lejos/pc/charting/LoggerListener.html" title="interface in lejos.pc.charting">LoggerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a logger listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>LoggerListener</code> instance to de-register
<DT><B>Returns:</B><DD><code>true</code> if passed <code>listener</code> was removed. <code>false</code> if passed 
 <code>listener</code> was not registered to begin with.<DT><B>See Also:</B><DD><A HREF="../../../lejos/pc/charting/LoggerListener.html" title="interface in lejos.pc.charting"><CODE>LoggerListener</CODE></A>, 
<A HREF="../../../lejos/pc/charting/LoggerProtocolManager.html#addLoggerListener(lejos.pc.charting.LoggerListener)"><CODE>addLoggerListener(lejos.pc.charting.LoggerListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startListen()"><!-- --></A><H3>
startListen</H3>
<PRE>
public void <B>startListen</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Start listening for and processing logging data. After the NXT closes the connection (i.e. on EOF or other 
 <code>IOException</code>), 
 the <code>dataInputStreamEOF()</code> method is 
 invoked on registered <code>LoggerListener</code>s, the logging session ends, and this instance is no longer
 connected. A new instance must be created to log again.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if connection has not been established<DT><B>See Also:</B><DD><A HREF="../../../lejos/pc/charting/LoggerListener.html" title="interface in lejos.pc.charting"><CODE>LoggerListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseLogData(lejos.pc.charting.DataItem[])"><!-- --></A><H3>
parseLogData</H3>
<PRE>
public static java.lang.String <B>parseLogData</B>(<A HREF="../../../lejos/pc/charting/DataItem.html" title="class in lejos.pc.charting">DataItem</A>[]&nbsp;logDataItems)</PRE>
<DL>
<DD>Parse an array of <code>DataItem</code>s and return a formatted string suitable for logging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logDataItems</CODE> - 
<DT><B>Returns:</B><DD>A formatted string representation of the <code>DataItem</code>s<DT><B>See Also:</B><DD><A HREF="../../../lejos/pc/charting/DataItem.html" title="class in lejos.pc.charting"><CODE>DataItem</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/pc/charting/LoggerListener.html" title="interface in lejos.pc.charting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/pc/charting/LoggerProtocolManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoggerProtocolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
